尼諾夫: 41
拉赫曼: 41
俄羅斯: 18
音樂: 16
創作: 13
諾夫: 11
作品: 11
交響曲: 9
和弦: 8
自己: 8
作曲家: 7
指揮: 7
美國: 6
雖然: 6
一個: 6
沙皇: 6
這時: 6
聖彼得堡: 5
父親: 5
離開: 5
新世界: 5
時期: 5
首演: 5
歌劇: 5
工廠: 5
生活: 5
引用: 5
神怒: 4
充滿: 4
作曲: 4
晚禱: 4
完成: 4
老闆: 4
稱為: 4
寧靜: 4
一直: 4
柴可夫斯基: 4
大屋: 4
如此: 4
飛機: 4
於是: 3
希望: 3
革命: 3
第一: 3
成功: 3
房子: 3
老師: 3
受歡迎: 3
重拾: 3
講座: 3
學生: 3
紐約市: 3
這裏: 3
不同: 3
教堂: 3
可惜: 3
1917: 3
大量: 3
成績: 3
交響: 3
鋼琴協奏曲: 3
小屋: 3
世界: 3
有人: 3
達爾: 3
這位: 3
韋列夫: 3
畢業: 3
完全: 3
整個: 3
就連: 3
第二: 2
系列: 2
所以: 2
舊有: 2
穩定: 2
樂團: 2
年代: 2
歐洲: 2
已經: 2
貴族: 2
世代: 2
他們: 2
筆桿: 2
甚至: 2
才華: 2
Igor: 2
生意: 2
音樂家: 2
演出: 2
時間: 2
更是: 2
象徵: 2
形容: 2
聲部: 2
動蕩: 2
農民: 2
成為: 2
悲愴: 2
逃難: 2
一生: 2
人生: 2
Photo: 2
鋼琴家: 2
追求: 2
豐富: 2
聲音: 2
Alexander: 2
他們的: 2
邀請: 2
The: 2
打擊: 2
接著: 2
認定: 2
標誌著: 2
戰亂: 2
敲響: 2
嘉賓: 2
Satina: 2
靜止: 2
一年: 2
1921: 2
1923: 2
佈置: 2
全曲: 2
立即: 2
工人: 2
Sikorsky: 2
舞曲: 2
生於: 2
協奏曲: 2
工作: 2
換算: 2
一位: 2
西科斯基: 2
姑媽: 2
激動: 2
嫁妝: 2
動力: 2
身份: 2
鋼琴: 2
暴動: 2
專心: 2
厭倦: 2
死亡: 2
軍隊: 2
遇上: 2
開始: 2
文章: 2
鐘聲: 2
根本: 2
演繹: 2
媽媽: 2
靜態: 2
Nikolai: 2
開首: 2
簡單: 2
莫斯科: 2
1905: 2
公司: 2
by: 2
東正教: 2
立足: 2
現在: 2
新穎: 2
軟禁: 2
一掃而空: 2
足夠: 2
空間: 2
這些: 2
Ivanovka: 2
市民: 2
彷彿: 2
因此: 2
還不及: 1
當代: 1
走著: 1
權力: 1
舉動: 1
傳統習俗: 1
立法機關: 1
寄托: 1
章為: 1
由法國: 1
年時: 1
Isle: 1
匱乏: 1
遺棄: 1
1943: 1
一般: 1
Alden: 1
黃金: 1
不得不: 1
罕見: 1
琉森: 1
最終: 1
影子: 1
罷工: 1
天空: 1
指揮家: 1
奪權: 1
花得: 1
戰勝: 1
繼抒詠: 1
默默: 1
平反: 1
指導: 1
這套: 1
長篇: 1
親戚: 1
看看: 1
新鮮: 1
錯誤: 1
迎來: 1
至死: 1
意大利: 1
國土: 1
歐洲人: 1
Varara: 1
結婚: 1
晨禱: 1
Long: 1
機遇: 1
醞釀: 1
舉家: 1
過一樣: 1
卡找: 1
中以: 1
致命: 1
慢慢: 1
帶來: 1
Oneg: 1
感於: 1
處處: 1
七七八八: 1
吞噬: 1
低點: 1
燒遍: 1
戰爭: 1
刪改: 1
推進: 1
心血: 1
直升機: 1
irae: 1
Hour: 1
居處: 1
Carpenter: 1
認為: 1
聯繫: 1
過往: 1
提供: 1
五處: 1
爆發: 1
父母: 1
Dead: 1
形態: 1
先有: 1
因著: 1
紀念: 1
成立: 1
收回: 1
變賣: 1
對童: 1
這個: 1
譜成: 1
相信: 1
一落千丈: 1
鄉郊: 1
騷擾: 1
時教: 1
1901: 1
惦記: 1
Dies: 1
悄悄地: 1
廣泛: 1
大宅: 1
個子: 1
嚴師: 1
開四: 1
無一倖免: 1
覺得: 1
優秀: 1
日子: 1
神秘: 1
送往: 1
修養: 1
師門: 1
扣人心弦: 1
封鎖: 1
挫折: 1
祖諾夫: 1
當他: 1
還差: 1
車牌: 1
緊接著: 1
露天: 1
多於: 1
進步: 1
跟隨: 1
當你: 1
並獲: 1
起伏不定: 1
合唱: 1
臨到: 1
Romanov: 1
重新: 1
以來: 1
原文: 1
步行: 1
增添: 1
九歲: 1
習作: 1
移民城市: 1
滅亡: 1
火種: 1
禱歌: 1
這國家: 1
得花: 1
一段: 1
興趣: 1
雖為: 1
瑞典: 1
低俗: 1
石上刻: 1
居住: 1
城中: 1
總比: 1
黑鷹: 1
地產作: 1
過人: 1
Sarajevo: 1
重要: 1
買來: 1
All: 1
主旋律: 1
精神: 1
還給: 1
阻礙: 1
甚大: 1
異於: 1
浪漫主義者: 1
國際: 1
逝世: 1
小孩: 1
學院: 1
還的: 1
英語: 1
西北部: 1
薩拉熱窩: 1
終結: 1
趁著: 1
羅曼諾夫: 1
糾正: 1
彈出: 1
手指: 1
Dahl: 1
憑著: 1
傳統: 1
燦爛: 1
28: 1
唯利是從: 1
遊蹤: 1
報酬: 1
Zverev: 1
賞識: 1
走進: 1
獨特: 1
悲念: 1
Matins: 1
保留: 1
或多或少: 1
行家: 1
低落: 1
專題: 1
深秋: 1
寫進: 1
不論如何: 1
獎學金: 1
七十歲: 1
這正: 1
評論: 1
最佳: 1
出生: 1
拍子: 1
突然: 1
光輝: 1
吸引: 1
新潮: 1
滿足: 1
守舊: 1
並不是: 1
爸爸: 1
能夠: 1
原來: 1
常帶: 1
活潑: 1
唱曲: 1
遲遲: 1
Natalia: 1
沒料: 1
社會風氣: 1
資本主義: 1
染上: 1
下滑: 1
十場: 1
食物: 1
像給: 1
緊隨: 1
Savva: 1
靈感: 1
與世隔絕: 1
全都: 1
20: 1
創辦人: 1
湖畔: 1
顯著: 1
避難所: 1
清洗: 1
活在: 1
私營: 1
羅馬: 1
一躍而: 1
戰火: 1
貫徹: 1
Rachmaninov: 1
什麼: 1
鬱結: 1
產量: 1
布爾什維克: 1
夏季: 1
sequentia: 1
照顧: 1
1873: 1
姊姊: 1
越洋: 1
間廣: 1
密切關係: 1
來到: 1
滲入: 1
神速: 1
國籍: 1
怎料: 1
營造: 1
認識: 1
過著: 1
散漫: 1
退位: 1
資金: 1
前奏曲: 1
拉丁文: 1
在場: 1
1919: 1
1918: 1
合奏: 1
三百年: 1
鎮壓: 1
機會: 1
1914: 1
名為: 1
解開: 1
之時: 1
異地: 1
宣佈: 1
同時: 1
17: 1
下載: 1
追隨: 1
發掘出: 1
Oslo: 1
美麗: 1
非凡: 1
城市: 1
令人難忘: 1
擔任: 1
時用過: 1
變得: 1
幾年: 1
事業: 1
受著: 1
新世紀: 1
忘記: 1
交響詩: 1
一首: 1
讚揚: 1
軍人: 1
局面: 1
連伊: 1
悲情: 1
僱用: 1
膚淺: 1
學習: 1
這首: 1
慶祝: 1
世紀: 1
陷入: 1
經常: 1
Vespers: 1
生存: 1
年間: 1
奧斯陸: 1
時得: 1
新曆: 1
大公: 1
一解: 1
記憶力: 1
饑荒: 1
那裏: 1
財困: 1
重複: 1
開導: 1
不易: 1
交響樂: 1
必須: 1
口中: 1
大減: 1
巡迴演出: 1
三年: 1
迅速: 1
他會: 1
因為: 1
友人: 1
美國人: 1
短時間: 1
後來: 1
能得: 1
催眠: 1
放逐: 1
同鄉: 1
共產: 1
逃避: 1
虔誠: 1
生命力: 1
作客: 1
他活: 1
一時: 1
氣質: 1
Sergei: 1
交出予: 1
著名: 1
沙俄: 1
探訪: 1
憶述: 1
世界大戰: 1
全院: 1
遷怒於: 1
時候: 1
不在乎: 1
交予: 1
沉鬱: 1
橫跨: 1
入讀: 1
結果: 1
家族: 1
接受: 1
運作: 1
財產: 1
阿歷: 1
崇拜: 1
出現: 1
入學: 1
購置: 1
描畫: 1
John: 1
連繫: 1
財政: 1
Bells: 1
四歲: 1
踏腳石: 1
Bolsheviks: 1
混亂: 1
此文: 1
演奏家: 1
夷為平地: 1
惡劣: 1
維持: 1
墳頭: 1
心理醫生: 1
皇朝: 1
最重: 1
幾天: 1
過去: 1
大西洋: 1
美國紐約: 1
參考: 1
一點: 1
買房子: 1
奧地利: 1
音樂廳: 1
工序: 1
合格: 1
訂正: 1
鄉紳: 1
廚師: 1
內憂外患: 1
買房: 1
格拉: 1
之國家: 1
普希金: 1
家財: 1
般的: 1
比之前: 1
歲月: 1
依然: 1
學業: 1
擁有: 1
將在: 1
還要: 1
音樂會: 1
千美元: 1
不能: 1
必需品: 1
出色: 1
保護: 1
能源: 1
主角: 1
所寫: 1
還有: 1
發薪水: 1
它令: 1
頻密: 1
一張: 1
成伊: 1
熟悉: 1
蒼白: 1
生命: 1
首要條件: 1
2015: 1
於此: 1
輕而且: 1
教徒: 1
史上: 1
樂章: 1
那時: 1
日期: 1
將所有: 1
禍不單行: 1
娜塔麗: 1
生日: 1
畢竟: 1
練琴: 1
豪放: 1
代表: 1
結晶: 1
暴力: 1
歌劇院: 1
振作: 1
Pushkin: 1
英國: 1
氛圍: 1
支票: 1
隨著: 1
科技: 1
經過: 1
作加: 1
並住: 1
威脅: 1
逐出: 1
女兒: 1
主政: 1
翻滾: 1
名師: 1
哈德遜: 1
第一次世界大戰: 1
心結: 1
空地: 1
迎娶: 1
留在: 1
直到: 1
未能如願: 1
強而有: 1
弦樂: 1
Aleko: 1
捨棄: 1
著新: 1
出生日期: 1
步向: 1
歷史: 1
要求: 1
控制: 1
作為: 1
運用: 1
河畔: 1
半分鐘: 1
熱情: 1
天氣: 1
士氣: 1
動感: 1
國家杜馬: 1
嚴格控制: 1
抗爭: 1
出奇: 1
直至: 1
二十世紀: 1
宗教性: 1
安魂: 1
紐約: 1
頓時: 1
現時: 1
企業家: 1
獲得: 1
要將: 1
Island: 1
綵排: 1
內裏: 1
重要性: 1
正值: 1
對於: 1
四周: 1
蒙托夫: 1
Mamontov: 1
品味: 1
寫成: 1
彌撒: 1
night: 1
說服力: 1
的還: 1
迪南: 1
來得: 1
抵達: 1
人大: 1
怪異: 1
Novgorod: 1
林間: 1
靈敏: 1
介紹: 1
十二歲: 1
而來: 1
外面: 1
風格: 1
大部份: 1
起居飲食: 1
感到: 1
躍動: 1
圍著: 1
退隱: 1
帝國: 1
Franz: 1
無力: 1
白喉: 1
單位: 1
在於: 1
至關: 1
從不: 1
三個: 1
嚴重: 1
大都市: 1
奧乃基: 1
踏足: 1
First: 1
搞砸: 1
多種: 1
諾夫哥羅德: 1
of: 1
中止: 1
Duma: 1
藥方: 1
模樣: 1
遠渡: 1
同樣: 1
正式將: 1
練習: 1
家庭: 1
音程: 1
表妹: 1
為人: 1
能葬: 1
家人: 1
業餘: 1
合約: 1
與此同時: 1
旋律: 1
不止: 1
示威: 1
奏曲: 1
乘船: 1
憂鬱: 1
月間: 1
他常: 1
拾級而上: 1
破壞: 1
面目全非: 1
長久以來: 1
長島: 1
釀成: 1
潘特: 1
伊始: 1
禮儀: 1
住過: 1
相近: 1
音色: 1
警察: 1
瑞士: 1
瞬即: 1
決定: 1
裡外: 1
Glazunov: 1
這事: 1
全新: 1
只花: 1
有著: 1
母親: 1
一間: 1
習慣: 1
愛上: 1
Ferdinand: 1
1897: 1
音樂學院: 1
考取: 1
1892: 1
槍殺: 1
薩丁納: 1
合於: 1
東岸: 1
消失: 1
卻會: 1
司機: 1
已逝: 1
Vigil: 1
管弦樂團: 1
以後他: 1
固習: 1
遠離: 1
應付: 1
嗜酒: 1
忙碌: 1
鄉下: 1
辭世: 1
四百多: 1
四個: 1
法令: 1
期終: 1
散掉: 1
志氣: 1
血腥: 1
彈琴: 1
認得: 1
1930: 1
原因: 1
錄音: 1
汽車: 1
