布魯塞爾, 13
比利時, 12
歐洲, 11
我們, 9
移民, 9
一個, 8
爆炸, 8
發生, 8
恐襲, 6
來自, 6
難民, 6
巴黎, 6
倫比, 6
因為, 5
現在, 5
一名, 5
開放, 4
表示, 4
之間, 4
這裡, 4
歐盟, 4
問題, 4
極端, 4
或許, 3
克區, 3
這場, 3
人們, 3
不是, 3
多元, 3
附近, 3
這些, 3
份子, 3
中央, 3
需要, 3
安全, 3
國家, 3
這樣, 3
出沒, 3
聯合, 3
土耳其, 3
政府, 3
時候, 3
出門, 2
不想, 2
正在, 2
伊拉克, 2
地鐵站, 2
波蘭, 2
運作, 2
事情, 2
比利時人, 2
台灣, 2
這位, 2
這個, 2
看似, 2
架構, 2
廣場, 2
立刻, 2
歐洲人, 2
三個, 2
總部, 2
奇怪, 2
默哀, 2
價值, 2
反對, 2
方式, 2
交易所, 2
所有, 2
主席, 2
朋友, 2
單位, 2
一片, 2
驚訝, 2
族群, 2
精神, 2
位於, 2
主犯, 2
逮捕, 2
舉行, 2
會場, 2
各自, 2
炸彈, 2
害怕, 2
此外, 2
消息, 2
民眾, 2
人口, 2
交通, 2
警察, 2
顯然, 2
會議, 2
街道, 2
車站, 2
合作, 2
如果, 2
能夠, 2
感受, 2
摩洛哥, 2
Fredrika, 2
知道, 2
警方, 2
一位, 2
地方, 2
大廈, 2
區域, 2
其他, 2
兩公里, 2
大批, 2
彼此, 2
悼念, 2
行人, 2
歧視, 2
現實, 2
選擇, 2
至今, 2
一樣, 2
為什麼, 2
男士, 2
並不, 2
活動, 2
這種, 2
地鐵, 2
後裔, 2
願意, 2
世界, 2
機場, 2
擁有, 2
全市, 2
會員國, 2
我家, 1
權力, 1
襲擊, 1
可想而知, 1
普通, 1
都不是, 1
警力, 1
踏足, 1
聚集, 1
相碰, 1
市民, 1
那些人, 1
最低, 1
著以, 1
小康, 1
警戒, 1
效率, 1
發生爆炸, 1
瑞典人, 1
走過, 1
Region, 1
城市, 1
加諸, 1
上述, 1
土耳其人, 1
危機, 1
撼動, 1
響起, 1
恢復, 1
極右翼, 1
數據, 1
一步, 1
即便, 1
不然, 1
九度, 1
封鎖, 1
配合, 1
兩倍, 1
不會, 1
堪稱, 1
國土面積, 1
路上, 1
月臺, 1
中央政府, 1
在於, 1
高度, 1
場所, 1
以求, 1
受到, 1
許多, 1
圖景, 1
面色, 1
根深蒂固, 1
整個, 1
希望, 1
心頭, 1
三者, 1
認為, 1
足以, 1
高達, 1
幾近, 1
大幅, 1
多數, 1
來此, 1
更加, 1
表達, 1
最早, 1
是否, 1
文化圈, 1
清楚, 1
女生, 1
Central, 1
工作, 1
予以, 1
中心, 1
土生土長, 1
水滴, 1
開展, 1
哀悼, 1
面上, 1
為主, 1
找到, 1
再次, 1
發言者, 1
正常, 1
氛圍, 1
耳朵, 1
此刻, 1
恐怖組織, 1
第二, 1
拉起, 1
收到, 1
餘波, 1
那些, 1
才能, 1
確實, 1
同樣, 1
更是, 1
統計, 1
橫額, 1
文明, 1
記者, 1
爆滿, 1
看起來, 1
平均收入, 1
學者, 1
產生, 1
原因, 1
一半, 1
非常時期, 1
火車站, 1
速度, 1
微雨, 1
市區, 1
幾個, 1
不錯, 1
深深, 1
區分, 1
孩子, 1
勇氣, 1
整座, 1
死寂, 1
建議, 1
掛在, 1
有效, 1
行政區, 1
統一體, 1
Bianchi, 1
傷亡, 1
翌日, 1
分擔, 1
收入, 1
告假, 1
那日, 1
安好, 1
回頭, 1
哪一區, 1
不大, 1
不夠, 1
心情, 1
無奈, 1
真正, 1
目前, 1
五公里, 1
振作起來, 1
不要, 1
藏著, 1
從中, 1
兩日, 1
人士, 1
刻意, 1
他們, 1
冷峻, 1
一週, 1
接納, 1
恐怖襲擊, 1
不只, 1
一級, 1
之稱, 1
外國人, 1
如何, 1
旁邊, 1
共同, 1
商店, 1
低迷, 1
短短, 1
大多數, 1
各個, 1
距離, 1
而是, 1
即使, 1
避開, 1
伊拉克人, 1
分成, 1
幾秒, 1
青年, 1
還小, 1
只是, 1
攝氏, 1
帶來, 1
人口密度, 1
縮影, 1
地上, 1
遊蕩, 1
早年, 1
出入, 1
圖為, 1
習慣, 1
歷史, 1
同時, 1
不過, 1
冷靜, 1
邁出, 1
潛移默化, 1
堅持, 1
但當, 1
從此, 1
當地, 1
成為, 1
鴻溝, 1
打破, 1
發出, 1
還要, 1
依賴, 1
世界各地, 1
逃跑, 1
凝重, 1
不到, 1
現象, 1
大家, 1
漸劇, 1
如此, 1
意願, 1
必會, 1
實在, 1
大國, 1
在一起, 1
猜測, 1
好幾日, 1
收緊, 1
步行, 1
警鈴, 1
學校, 1
薩拉, 1
戰爭, 1
隔絕, 1
Community, 1
天飄著, 1
示弱, 1
最高級, 1
Schuman, 1
網路上, 1
堅決, 1
相去甚遠, 1
遇到, 1
難以想像, 1
造就, 1
一度, 1
男子, 1
威脅, 1
刻意經營, 1
已經, 1
貧富, 1
法國, 1
真切, 1
地說, 1
聽到, 1
另一端, 1
最好, 1
表情, 1
搖頭, 1
獨立, 1
Anderlecht, 1
上週, 1
照顧, 1
出口, 1
各國, 1
威力, 1
不久前, 1
上班, 1
對此, 1
屬於, 1
許多人, 1
大聲, 1
生活, 1
那裡, 1
邊界, 1
追求, 1
備受, 1
成員, 1
嬰兒, 1
暫停, 1
這兩區, 1
如常, 1
來說, 1
極低, 1
陰暗, 1
街上, 1
難道, 1
似的, 1
地區, 1
十九, 1
差異, 1
詢問, 1
經過, 1
去年底, 1
媒體, 1
房子, 1
繼莫, 1
正軌, 1
自己, 1
大部分, 1
最高, 1
夠多, 1
責任, 1
天平, 1
耳機, 1
就算, 1
由於, 1
其中, 1
母親, 1
擔心, 1
不僅如此, 1
總共, 1
是不是, 1
Molenbeek, 1
辦公室, 1
搬家, 1
文化, 1
國界, 1
首先, 1
眼神, 1
這就, 1
太過, 1
互不, 1
有人, 1
局限, 1
意味著, 1
回到, 1
政策, 1
接近, 1
絕對, 1
不斷, 1
留下, 1
因此, 1
氣憤, 1
無業, 1
停頓, 1
那種, 1
一口氣, 1
隱隱, 1
怎麼辦, 1
二選, 1
社區, 1
平級, 1
就讓, 1
另一名, 1
主嫌, 1
身上, 1
人體炸彈, 1
失業率, 1
嚴密, 1
探討, 1
經濟, 1
結果, 1
機會, 1
唏聲, 1
這麼久, 1
申根, 1
人群, 1
落網, 1
心態, 1
自治, 1
危險, 1
摘掉, 1
瞬間, 1
不知道, 1
根據, 1
彷彿, 1
疑犯, 1
疏散, 1
大多, 1
自由, 1
期間, 1
顏色, 1
然而, 1
打電話, 1
隔日, 1
此時, 1
可以, 1
陌生, 1
情報, 1
地理, 1
氣溫, 1
幾乎, 1
全數, 1
以前, 1
社群, 1
關門, 1
反擊, 1
仍未, 1
無論, 1
強力, 1
Christopher, 1
回憶起, 1
全國, 1
仍會, 1
頭號, 1
擴展, 1
等候, 1
哀傷, 1
不時, 1
人比, 1
輕輕地, 1
擁著, 1
安檢, 1
偶有, 1
意識到, 1
做錯, 1
女子, 1
回應, 1
乘客, 1
絕大部分, 1
Hasselt, 1
跨越, 1
條件, 1
Geoffrey, 1
擦身而過, 1
親歷者, 1
不同, 1
家人, 1
聲音, 1
毫無疑問, 1
恐懼, 1
中產階級, 1
警告, 1
處於, 1
接受, 1
冷清, 1
西邊, 1
更應, 1
進出, 1
尊重, 1
碰到, 1
Valentin, 1
沒有, 1
幾分鐘, 1
一輩子, 1
容易, 1
只能, 1
質疑, 1
可能, 1
前往, 1
很大, 1
緩慢, 1
自從, 1
Furlong, 1
呼嘯而過, 1
追捕, 1
複雜, 1
接觸, 1
走上, 1
抵達, 1
過你, 1
並且, 1
共存, 1
覺得, 1
必須, 1
瞭解, 1
訊息, 1
蠻荒, 1
議題, 1
居民, 1
集會, 1
族裔, 1
過班, 1
一件, 1
安置, 1
所幸, 1
搖了, 1
心中, 1
劃分, 1
類似, 1
出現, 1
敞開大門, 1
數最多, 1
劉筱沁, 1
這群, 1
反過來, 1
儘管, 1
案例, 1
搬到, 1
市內, 1
巨大, 1
嫌疑人, 1
根本, 1
意義, 1
之一, 1
甚至, 1
幾日, 1
這一, 1
對方, 1
語言, 1
這不, 1
社會, 1
小區, 1
騷動, 1
相當, 1
Government, 1
本身, 1
寫有, 1
落淚, 1
