拉赫曼 尼諾夫 放逐 新世界 貴族: [7.74, 3.27, 28.94, 7.78, 4.62, 3.1, 2.69, 41.7]
拉赫曼 尼諾夫 作曲家 鋼琴家 指揮家 三個 身份 顯著 音樂家: [0.02, -6.4, 15.07, -11.94, -0.43, -0.97, -8.73, -17.1]
1923 深秋 美國紐約 長島 Long Island 一間 工廠 迎來 一位 罕見 嘉賓: [-6.58, -12.88, -12.62, -12.31, -4.21, 0.43, -3.16, -34.91]
惡劣 天氣 工廠 運作 畢竟 工廠 大部份 工序 露天: [10.1, -0.7, 15.22, 5.21, 3.08, 3.45, 7.0, 12.74]
工廠 人大 因著 俄羅斯 動蕩 越洋 來到 東岸 工作 可惜 這時 老闆 已經 一段 日子 發薪水: [7.42, 0.58, 12.7, -2.06, 2.61, 2.74, 17.32, -2.36]
工人 士氣 低點: [-2.66, -2.26, -0.78, -9.1, 0.78, -2.53, 1.28, -4.85]
這位 探訪 工廠 嘉賓 有著 非凡 氣質: [3.22, 6.66, -1.66, 20.93, 8.73, -1.33, 2.65, -40.15]
默默 走著 看看 這位 俄羅斯 老闆 外面 空地 心血 結晶: [4.71, 14.1, 36.5, 7.01, 5.39, 1.97, 4.48, -1.37]
工人 立即 認得 鋼琴家 同鄉 拉赫曼 尼諾夫: [-0.25, 2.61, 5.72, 13.8, 3.09, -1.06, -4.0, 8.37]
相信 飛機: [5.09, 1.75, -0.89, 11.45, 3.22, 4.79, 1.49, 9.63]
拉赫曼 尼諾夫 一張 千美元 支票 老闆: [5.39, 2.39, 12.92, 15.97, 3.64, -0.78, -5.47, 11.19]
當你 能夠 還的 時候 還給: [4.67, 3.54, 13.31, 8.73, 3.82, 1.0, 5.44, 17.45]
後來 老闆 大量 飛機 天空 現在 公司 著名 黑鷹 直升機: [0.66, -0.64, 2.52, -3.48, -1.17, -0.42, 1.46, -2.49]
拉赫曼 尼諾夫 Sergei Rachmaninov 1873 生於 俄羅斯 西北部 諾夫哥羅德 Novgorod 奧乃基 Oneg: [4.23, -2.07, 9.21, 7.36, 2.45, 3.23, -11.91, 2.2]
父親 軍人 家族 長久以來 軍隊 密切關係: [6.21, 2.79, -6.95, 7.8, 1.34, -0.31, 10.96, 39.08]
父親 母親 結婚 獲得 五處 鄉下 地產作 嫁妝 離開 軍隊 過著 鄉紳 豪放 生活: [-3.04, -3.11, -16.99, 14.95, -1.3, -4.64, -8.05, 19.14]
嗜酒 家庭 財產 花得 七七八八: [9.47, 14.67, 29.64, 19.68, 10.58, 3.66, 20.19, 44.26]
拉赫曼 尼諾夫 九歲 時得 離開 住過 大屋 聖彼得堡 單位 居住 原因 父親 大屋 變賣: [0.93, 5.03, 18.69, 20.58, 4.14, 1.81, 3.66, 10.52]
禍不單行 姊姊 一年 染上 白喉: [5.97, 6.17, 6.42, 15.13, 4.35, 5.75, 19.5, 15.45]
媽媽 遷怒於 爸爸 認定 父親 散掉 家財 無力 保護 小孩: [6.51, 4.92, 16.43, 22.4, 4.63, 3.96, 27.97, 41.13]
於是 父母 決定: [3.88, 10.63, 12.42, 18.25, 2.16, -0.36, 14.51, 17.53]
這事 對童 拉赫曼 尼諾夫 打擊 甚大 學業 變得 散漫 成績 更是 一落千丈: [2.79, 1.17, -4.82, 3.95, 0.33, -0.75, 6.92, 6.89]
那時 拉赫曼 尼諾夫 憑著 出色 音樂 才華 入讀 聖彼得堡 音樂學院 那裏 學習 鋼琴 作曲: [2.91, 4.03, 11.27, 0.44, 1.52, -1.37, 6.6, -5.43]
媽媽 四歲 時教 彈琴 異於 過人 記憶力 靈敏 手指: [9.58, 2.88, 12.75, 42.34, 8.29, 4.34, 16.0, 27.58]
成績 入學 迅速 下滑 學院 威脅 收回 獎學金: [3.53, -3.19, 15.5, -10.88, -1.68, -0.13, 3.69, 14.28]
於是 拉赫曼 尼諾夫 十二歲 送往 莫斯科 跟隨 嚴師 韋列夫 Nikolai Zverev: [1.75, 6.68, 17.58, 41.22, 6.63, -0.34, 3.31, 19.24]
韋列夫 要求 學生 必須 居處 照顧 他們的 起居飲食 嚴格控制 他們的 練習 時間: [4.19, 7.56, 21.74, 5.45, 2.64, -1.16, 6.92, -1.83]
拉赫曼 尼諾夫 優秀 名師 指導 幾年 進步 神速: [-2.91, -3.36, -11.72, -1.11, -1.77, -2.58, -6.57, -17.36]
老師 至關 學生 音樂 修養 他們 音樂 歌劇 介紹 學生 認識 城中 重要 音樂: [8.43, 9.14, 27.89, 16.41, 8.4, 2.14, 9.83, 24.79]
拉赫曼 尼諾夫 因此 柴可夫斯基 賞識: [1.19, 1.24, 12.78, 14.68, 2.98, -0.6, -10.12, -8.9]
韋列夫 拉赫曼 尼諾夫 作曲 興趣 一點 不在乎: [5.79, 0.06, 34.51, 31.59, 9.97, 4.41, -2.91, 9.91]
拉赫曼 尼諾夫 老師 希望 能得 寧靜 空間 專心 創作 老師 逐出 師門 因為 作曲 阻礙 專心 練琴: [15.11, 5.33, 26.9, 20.12, 12.48, 2.92, 5.9, 29.0]
因此 四百多 裡外 聖彼得堡 留在 莫斯科: [1.82, -0.58, 7.18, -15.03, -2.69, -2.14, -3.21, 11.31]
聯繫 姑媽 薩丁納 Varara Satina 並住 親戚 鄉郊 寧靜 大宅: [7.94, 3.85, 17.77, 9.8, 6.4, 4.91, 9.17, 22.36]
這裏 與世隔絕 創作 空間: [4.47, 2.16, 8.37, 14.31, 1.96, -0.88, 11.47, 29.42]
他會 林間 步行 醞釀 創作 靈感: [-10.68, -5.5, -37.25, -41.09, -14.91, -5.42, -18.72, -45.08]
名為 諾夫 Ivanovka 大屋 完成 畢業 作品 第一 鋼琴協奏曲 作品: [4.24, -0.3, 1.39, 6.72, 1.58, -0.71, -0.86, 1.33]
作曲 期終 習作 普希金 Alexander Pushkin 作品 譜成 歌劇 阿歷 Aleko: [6.71, 3.29, 21.39, 19.8, 6.47, 3.06, 9.18, 12.29]
結果 拉赫曼 尼諾夫 1892 全院 最佳 成績 畢業: [4.14, -4.52, 8.46, 12.44, 6.11, -2.89, 5.8, 29.25]
諾夫 卡找 創作 動力 愛上 姑媽 女兒: [5.33, 4.82, 11.18, 9.22, 5.7, 1.75, 8.36, 26.14]
諾夫: [0.07, 0.1, 0.47, -0.18, 0.16, 0.06, 0.2, -1.18]
Photo by Ivanovka: [-0.2, -0.09, -0.3, -0.51, -0.04, -0.06, 0.06, -0.92]
畢業 拉赫曼 尼諾夫 瞬即 成為 成功 作曲家 演奏家: [-1.74, -2.34, 7.48, -3.92, 0.87, -1.64, -1.49, -10.57]
自己 創作 前奏曲 作加 奏曲 頻密 就連 自己 覺得 厭倦: [4.01, 7.86, 21.15, 18.11, 6.23, -0.58, 0.72, 8.88]
拉赫曼 尼諾夫 遇上 挫折 總比 作曲家 來得 怪異: [7.59, 3.74, 22.42, 15.3, 5.47, 0.67, 0.49, 18.9]
創作 交響詩 柴可夫斯基 希望 指揮 首演 這位 受歡迎 俄羅斯 作曲家 卻會 首演 自己 悲愴 交響曲 突然 辭世: [-4.16, 2.9, -4.27, 3.9, -1.19, -1.58, 1.38, -22.01]
1897 拉赫曼 尼諾夫 第一 交響曲 交予 同樣 作曲家 格拉 祖諾夫 Alexander Glazunov 指揮 首演 沒料 指揮 首演 搞砸: [3.57, 1.21, 14.1, 17.34, 6.83, -3.65, -1.63, 1.34]
交響曲 根本 足夠 綵排 管弦樂團 起伏不定 就連 穩定 拍子: [3.13, 0.01, -6.02, 6.51, -0.87, 0.0, 5.72, 2.0]
樂團 聲部 錯誤 根本 糾正: [-3.49, -5.55, 1.57, -5.32, -0.69, -1.86, -0.14, -3.84]
一位 在場 指揮 行家 如此 憶述 致命 的還 不止 於此: [-1.72, 2.37, 10.67, 0.89, 1.27, -0.99, 3.18, 3.22]
音樂 生命力 膚淺 演繹 蒼白 動感 熱情 樂團 燦爛 音色: [2.32, 2.4, 17.64, -2.71, 2.48, -2.99, -2.72, -3.62]
受著 如此 打擊 拉赫曼 尼諾夫 交響曲 首演 三年 完全 創作: [-0.6, -4.69, -0.52, 4.08, 2.09, -1.69, -2.37, 15.03]
雖然 精神 寄托 指揮 事業: [-1.29, 1.36, 5.83, -4.07, -1.06, -0.79, 16.04, -7.82]
企業家 蒙托夫 Savva Mamontov 邀請 志氣 低落 拉赫曼 尼諾夫 私營 歌劇院 擔任 指揮 怎料 發掘出 演繹 歌劇 才華: [2.62, 2.54, 36.22, -3.81, 4.82, -2.68, -8.86, -2.16]
評論 文章 如此 讚揚 歌劇 指揮 拉赫曼 尼諾夫 出奇 新穎 將所有 低俗 品味 一掃而空 歌劇 像給 清洗 過一樣 新鮮 活潑: [11.69, 3.88, 23.73, 22.0, 12.8, 3.02, 5.46, 23.55]
第二 鋼琴協奏曲 簡單 和弦 開始 靜態 和弦 一個 一個 敲響 音樂 靜止 和弦 激動: [6.47, 5.89, 47.99, -0.56, 8.34, -0.37, 5.4, 19.99]
神秘 新穎 開首 令人難忘: [8.46, 0.56, -22.02, 6.47, 3.11, 4.2, -7.91, 3.44]
它令 拉赫曼 尼諾夫 解開 鬱結 重拾 筆桿 創作 一躍而 成為 國際 間廣 受歡迎 作曲家: [0.07, -7.7, 5.89, 0.35, -1.41, 1.97, -10.93, -21.87]
直到 遇上 心理醫生 Nikolai Dahl 一解 心結: [4.82, 9.27, 11.59, 30.35, 8.6, 3.5, 19.27, 22.71]
有人 達爾 拉赫曼 尼諾夫 什麼 藥方 重新 振作 有人 達爾 運用 催眠 有人 認為 達爾 業餘 音樂家 身份 開導 輕而且 一直 成功 拉赫曼 尼諾夫: [14.9, 10.85, 87.67, 3.55, 8.99, 6.22, -3.13, 1.29]
不論如何 拉赫曼 尼諾夫 一首 全新 鋼琴協奏曲 標誌著 自己 重拾 創作 動力: [5.03, 6.11, 20.45, 2.97, 4.88, 1.64, -0.91, -0.21]
協奏曲 簡單 和弦 開始 接著 這個 和弦 重複 內裏 一個 慢慢 拾級而上 聲部: [8.32, 5.25, 25.07, 12.0, 7.28, 1.98, 6.53, 19.95]
靜態 和弦 一個 一個 敲響 音樂 靜止 和弦 激動 寧靜 只花 半分鐘: [1.15, -2.4, 19.77, -3.73, 3.02, 0.35, -3.53, 1.3]
接著 而來 扣人心弦 弦樂 合奏 主旋律 鋼琴 忙碌 翻滾 彷彿 沉鬱 忘記 自己 原來 主角: [5.71, 3.29, 23.26, 11.94, 4.48, 2.0, 1.42, 9.14]
新世紀 伊始 拉赫曼 尼諾夫 完成 直至 現時 史上 受歡迎 協奏曲: [-3.01, -6.94, -24.79, -6.61, -5.78, -0.88, 0.52, -24.42]
拉赫曼 尼諾夫 個子 彈出 一般 應付 音程 和弦: [-0.18, -0.84, -1.67, 13.74, 3.84, -2.87, 2.76, 27.4]
二十世紀 美國 充滿 機遇 新世界 世界 逃避 戰亂 避難所: [1.15, -2.02, -5.87, 8.11, -0.42, 4.74, 8.18, 14.98]
1914 奧地利 迪南 大公 Franz Ferdinand 薩拉熱窩 Sarajevo 槍殺 整個 歐洲 短時間 陷入 戰亂 戰爭 由法國 俄羅斯 英國 意大利 無一倖免: [1.59, -0.05, 5.96, 13.75, 1.91, 1.83, -11.54, 8.61]
大量 歐洲人 逃難 遠離 戰火 美國 紐約市 頓時 多種 國籍 移民城市: [7.58, 6.74, 24.48, 11.44, 6.96, 5.17, 1.24, 13.08]
俄羅斯 這些 年間 更是 充滿 內憂外患: [8.7, -0.63, 2.16, 15.83, 7.85, 5.15, 2.12, -0.01]
1905 聖彼得堡 示威 農民 沙皇 警察 血腥 鎮壓: [-0.86, 3.6, -6.8, -1.65, 1.09, 2.52, -3.89, -3.19]
整個 1905 暴動 罷工 城市 充滿 暴力 抗爭: [0.52, 2.04, 13.39, 8.07, 2.97, 0.74, -0.19, 18.2]
沙皇 不得不 權力 交出予 市民 成立 國家杜馬 Duma 作為 立法機關: [2.5, 5.39, 4.19, 1.46, 2.32, 2.4, 0.57, 7.59]
這些 舉動 不能 沙皇 完全 控制 局面: [-0.66, 0.95, -9.23, 0.75, -1.15, 0.76, -3.08, -11.71]
世界大戰 沙俄 封鎖 釀成 食物 能源 生存 必需品 嚴重 匱乏 沙皇 帝國 最終 步向 滅亡: [5.33, 3.35, -1.66, 9.96, 1.46, 9.54, 5.59, -5.43]
1917 稱為 革命 先有 沙皇 宣佈 退位 立即 軟禁 布爾什維克 Bolsheviks 奪權 正式將 俄羅斯 推進 共產 主政 時期: [10.36, 7.38, 1.43, 3.84, 3.84, 4.33, 14.02, 29.34]
動蕩 拉赫曼 尼諾夫 產量 豐富 時期: [4.57, -3.03, -9.86, -2.33, 2.05, 2.51, 3.46, 3.78]
1901 迎娶 表妹 娜塔麗 Natalia Satina 並獲 諾夫 小屋 嫁妝 維持 夏季 寧靜 退隱 創作 生活: [6.45, -0.42, 19.48, 28.17, 7.92, 1.55, 3.6, 17.0]
這裏 第二 交響曲 這首 作品 比之前 成功 雖然 交響曲 長篇 得花 大量 時間 刪改 訂正: [-0.39, -0.08, 9.96, -5.67, -0.55, 0.56, -6.46, -23.77]
這時 作品 或多或少 滲入 宗教性: [14.93, 7.94, 38.95, 22.94, 13.31, 2.9, 9.14, 23.58]
雖然 拉赫曼 尼諾夫 並不是 虔誠 教徒 當他 父親 遺棄 聖彼得堡 家人 常帶 教堂: [-5.57, 2.47, -11.95, 12.44, -3.93, 1.29, 5.07, 2.73]
年時 鐘聲 禱歌 這時 走進 音樂: [3.77, 0.31, 5.48, 3.29, 2.34, -0.69, -4.62, 9.61]
死亡 The Isle of Dead 引用 拉丁文 安魂 彌撒 繼抒詠 sequentia 神怒 Dies irae The Bells 神怒 教堂 鐘聲 寫進 交響曲 參考 柴可夫斯基 悲愴 交響曲 描畫 人生 出生 至死 經過: [5.8, 6.0, 10.47, 13.69, 4.85, 3.14, 3.5, -8.89]
柴可夫斯基 羅馬 工作 時用過 完成 作品: [3.74, 2.08, 16.6, 4.27, 2.24, 0.68, 0.36, 5.83]
第一次世界大戰 爆發 拉赫曼 尼諾夫 雖然 創作 這時 完成 最重 合唱 作品 晚禱 All night Vigil: [5.64, 1.86, 12.57, 28.42, 9.73, -1.88, -1.81, 30.21]
這套 雖為 樂章 唱曲 現在 甚至 音樂廳 演出 多於 教堂 崇拜 全曲 完全 合於 東正教 晚禱 Vespers 晨禱 Matins 一時 First Hour 禮儀: [-1.92, -2.11, -17.48, 2.66, -0.71, 1.31, 10.66, -11.25]
東正教 音樂 傳統 將在 1917 革命 破壞 三百年 歷史 羅曼諾夫 Romanov 皇朝 隨著 沙皇 軟禁 中止: [-1.99, -3.38, -2.93, -4.81, 1.47, -0.05, 0.63, 2.6]
革命 火種 燒遍 整個 俄羅斯 連伊 諾夫 小屋 經常 農民 騷擾: [3.77, 3.91, -14.86, 2.37, 1.2, 1.51, -6.86, 9.57]
拉赫曼 尼諾夫 趁著 瑞典 巡迴演出 之時 舉家 離開 諾夫 緊接著 離開 歐洲 遠渡 大西洋: [4.98, -1.06, 8.76, 8.93, 1.18, 1.75, -8.36, 1.85]
晚禱 象徵 一個 時期 終結 拉赫曼 尼諾夫 踏足 國土 時期 俄羅斯 稱為 俄羅斯 時期: [7.88, 1.52, 20.05, 17.34, 9.22, 5.64, -1.56, 9.84]
1917 俄羅斯 面目全非 諾夫 拉赫曼 尼諾夫 離開 暴動 市民 夷為平地: [2.86, 0.45, 27.03, 16.18, 6.94, 2.21, -7.63, -2.99]
拉赫曼 尼諾夫 1923 正值 財困 飛機 公司 創辦人 西科斯基: [5.5, 1.35, 6.5, 10.68, 5.45, 1.08, -1.14, 10.8]
Photo by Igor Sikorsky: [-0.8, 1.88, 15.94, 13.83, 4.35, -1.59, 14.06, -6.66]
1918 拉赫曼 尼諾夫 奧斯陸 Oslo 乘船 抵達 紐約: [0.9, -1.64, 4.97, 0.84, 1.62, -0.05, -7.21, -8.38]
立足 美國 創作 大減: [3.18, 1.1, -10.57, 5.48, -2.37, 2.28, 5.21, -2.57]
立足 異地 首要條件 財政 穩定: [1.69, 1.92, 5.5, 2.45, -0.38, -1.85, 0.39, 4.38]
美國 資本主義 唯利是從 社會風氣 感到 厭倦 這國家 圍著 四周 全都 美國人 還有 他們 口中 生意 生意 認定 這裏 機會: [7.14, 0.53, 6.18, 19.46, 7.57, 2.14, 6.95, -2.78]
於是 開首 一年 四個 月間 開四 十場 音樂會 接受 錄音 合約: [5.02, 3.69, 6.12, 2.19, 2.43, 1.56, 3.41, 4.83]
1921 演出 報酬 已經 足夠 紐約市 買房子: [-0.94, 2.12, 0.79, -5.94, -1.06, 0.1, 1.45, -34.76]
雖然 紐約市 房子 還不及 諾夫 哈德遜 河畔 小屋 營造 俄羅斯 氛圍 買來 俄羅斯 佈置 僱用 俄羅斯 司機 廚師 邀請 俄羅斯 友人 作客 緊隨 俄羅斯 傳統習俗: [1.39, 5.55, -1.11, 23.54, 3.77, 1.6, -10.45, -10.78]
以後他 擁有 不同 房子 甚至 瑞士 琉森 湖畔 購置 諾夫 相近 大屋 要將 房子 佈置 成伊 諾夫 般的 模樣: [5.16, -10.03, -20.66, 2.53, 2.46, 1.06, -12.32, -9.83]
活在 新世界 拉赫曼 尼諾夫 生活 風格 吸引: [5.06, 0.72, 11.92, 9.14, 3.88, -0.18, -7.67, -13.26]
汽車 1921 買房 還要 考取 車牌 可惜 英語 法令 合格: [9.0, 6.33, 21.55, 15.19, 6.29, -1.72, 14.04, 42.15]
飛機 逃難 美國 西科斯基 Igor Sikorsky 提供 資金: [4.07, 2.01, 18.95, 0.02, 3.23, 1.41, 4.9, -6.41]
熟悉 世界 這時 廣泛 饑荒 吞噬: [8.25, 2.42, 7.34, 4.86, 2.27, 5.62, 6.98, 7.1]
拉赫曼 尼諾夫 重拾 筆桿 1930 年代: [3.71, -3.08, -4.45, 1.02, 1.51, 2.67, 6.68, -2.37]
這時 作品 增添 世代 躍動 就連 他常 引用 神怒 不同 作品 中以 不同 形態 出現: [10.28, -7.69, -12.91, -6.27, 2.46, 4.09, -7.57, -16.6]
交響 舞曲 作品 全曲 過往 音樂 影子 引用 第一 交響曲 自己 交響 作品 平反 引用 神怒 貫徹 一生 悲念 引用 晚禱 彷彿 紀念 已逝 之國家 同時 象徵 生命 戰勝 死亡: [12.16, 5.53, 45.62, 19.58, 15.43, 6.78, 15.92, 19.8]
光輝 旋律 不易 臨到: [5.6, 6.57, 2.86, 8.92, 4.73, 2.0, 8.59, 27.29]
拉赫曼 尼諾夫 如此 形容 自己 一生 音樂 充滿 悲情: [4.37, 3.17, 14.59, 16.35, 6.14, -0.83, 18.46, 40.57]
所寫 交響 舞曲 人生 憂鬱 豐富 交響樂 一掃而空: [1.07, -3.72, -7.08, -7.41, 1.51, 3.46, -1.88, -11.95]
1919 作曲家 潘特 John Alden Carpenter 形容 拉赫曼 尼諾夫 對於 當代 音樂 重要性 在於 感於 世代 踏腳石 過去 新潮 音樂 強而有 說服力 連繫: [4.43, -0.57, 7.06, 0.32, 1.84, 1.87, 6.74, 21.39]
雖然 與此同時 拉赫曼 尼諾夫 稱為 浪漫主義者 遲遲 捨棄 舊有 聲音 固習 守舊 代表: [8.27, 1.64, 4.69, 3.52, 3.71, -0.55, 0.5, 18.95]
這正 拉赫曼 尼諾夫 獨特 新世界 消失 貴族: [8.13, -0.04, 14.8, 0.89, 3.57, 1.76, -4.06, 32.93]
他活 大都市 追求 著新 科技 為人 帶來 生活 生活 處處 保留 舊有 習慣: [10.56, 3.82, 12.19, 10.76, 6.1, -1.1, 10.39, 25.88]
音樂 從不 追隨 世界 創作 音樂 滿足 自己 美麗 聲音 追求 俄羅斯 惦記: [6.41, 2.54, 15.05, 4.22, 4.8, 1.28, 0.7, 21.97]
拉赫曼 尼諾夫 1943 28 逝世 還差 幾天 七十歲: [0.17, 1.16, -18.24, 4.23, -0.84, 0.33, 9.54, 9.06]
生於 20 換算 新曆 一直 世紀 換算 慶祝 所以 一直 以來 生日 寫成: [10.88, 15.69, 23.04, 18.23, 12.09, 5.64, 16.16, 4.61]
一直 希望 能葬 諾夫 可惜 未能如願 所以 依然 稱為 新世界 美國: [9.69, 6.21, 24.34, 13.04, 6.8, 1.57, 15.04, 9.39]
墳頭 石上刻 出生日期 悄悄地 標誌著 橫跨 黃金 歲月 混亂 年代: [4.08, -1.7, -3.51, 4.53, 1.99, 4.31, 21.22, 8.6]
此文 章為 音樂 遊蹤 講座 系列 俄羅斯 講座 系列 專題 文章: [6.51, 2.68, 21.42, 10.32, 5.18, 2.08, 4.38, 21.26]
講座 日期 2015 17: [0.64, 0.66, 6.0, -1.17, -0.31, 2.15, -3.55, 3.28]
下載 原文: [10.56, 5.99, 11.9, 24.74, 6.4, 5.2, 0.66, 1.16]
: [24.91, 11.92, 27.62, 25.42, 15.79, 9.35, 9.48, -11.87]
