AlphaGo: 82
李世石: 76
圍棋: 37
棋手: 32
對弈: 21
九段: 16
人機: 15
比賽: 13
人工智能: 12
職業: 11
南韓: 11
Google: 11
程式: 11
認為: 10
柯潔: 9
最終: 9
人類: 9
12: 8
已經: 7
階段: 7
第四局: 7
獲勝: 7
Deepmind: 7
10: 7
表示: 7
開始: 7
計算: 7
雖然: 6
之間: 6
評論: 6
之一: 6
直播: 6
世界: 6
出現: 6
萬美元: 6
小時: 6
雙方: 6
戰勝: 5
判斷: 5
棋風: 5
失誤: 5
執黑: 5
五局: 5
落子: 5
進入: 5
下棋: 5
中午: 5
冠軍: 5
棋局: 5
一局: 5
下子: 5
網友: 5
逆轉: 5
公司: 4
中盤: 4
中國: 4
時間: 4
這次: 4
機器: 4
進行: 4
執白: 4
第三局: 4
形勢: 4
讀秒: 4
關鍵: 4
15: 4
韓國: 4
因為: 4
此前: 4
結果: 4
弱點: 4
右方: 4
投子: 4
神經網絡: 4
排名: 4
戰況: 4
兩局: 4
人腦: 4
第一局: 4
棋盤: 4
佈局: 4
方式: 4
白子: 3
較量: 3
第一: 3
成功: 3
下法: 3
歐洲: 3
這場: 3
甚至: 3
研發: 3
電腦: 3
此次: 3
一場: 3
棋子: 3
繼續: 3
逐漸: 3
DeepMind: 3
戰至: 3
18: 3
擔任: 3
如果: 3
穩健: 3
局面: 3
勝負: 3
嘗試: 3
必須: 3
思考: 3
同時: 3
猜測: 3
外界: 3
贏棋: 3
規則: 3
實力: 3
個人: 3
可以: 3
落敗: 3
黃士: 3
打劫: 3
獲得: 3
經過: 3
半盤: 3
很大: 3
提劫: 3
精準: 3
攻殺: 3
Alpha: 3
不了: 3
旗下: 3
自己: 3
成為: 3
中央: 3
決定: 3
總比分: 3
挑戰: 3
世界冠軍: 3
勝敗: 2
所以: 2
鏖戰: 2
希望: 2
再次: 2
一手: 2
過程: 2
首次: 2
創意: 2
第五局: 2
Go: 2
擅長: 2
自去: 2
驚訝: 2
試圖: 2
高手: 2
Michael: 2
等級分: 2
100: 2
勝方: 2
目前: 2
勝局: 2
小心翼翼: 2
在於: 2
關係: 2
來自: 2
首戰: 2
保密: 2
將於: 2
假如: 2
首勝: 2
開發: 2
本次: 2
負責: 2
思維: 2
團隊: 2
進取: 2
精神: 2
稱為: 2
由於: 2
棋聖: 2
一個: 2
自然: 2
形容: 2
優勢: 2
進場: 2
包括: 2
知乎: 2
黑白: 2
歷史: 2
Network: 2
分鐘: 2
奪冠: 2
擊敗: 2
維基百科: 2
情況: 2
飛禽: 2
接受: 2
截圖: 2
Nature: 2
這種: 2
餘下: 2
複雜: 2
13: 2
價值: 2
世界上: 2
變得: 2
估計: 2
開局: 2
三勝制: 2
成熟: 2
僅次於: 2
獎金: 2
來說: 2
陷入: 2
劣勢: 2
體育: 2
一度: 2
78: 2
採用: 2
首戰告捷: 2
白棋: 2
尋找: 2
Redmond: 2
地方: 2
高度: 2
第一次: 2
扭轉: 2
分別: 2
表現: 2
認負: 2
因素: 2
有點: 2
水準: 2
60: 2
劫爭: 2
不像: 2
大龍: 2
確定: 2
保持: 2
缺陷: 2
有人: 2
左上角: 2
很多: 2
下圍棋: 2
取得: 2
只能: 2
再度: 2
達到: 2
開戰: 2
測試: 2
策略: 2
勝出: 2
賽前: 2
水平: 2
根本: 2
第二局: 2
明顯: 2
遊戲: 2
證明: 2
五個: 2
它贏: 2
戰局: 2
成員: 2
儘管: 2
肯定: 2
首局: 2
資料: 2
相信: 2
雜誌: 2
聶衛平: 2
展開: 2
已分: 2
這也: 2
認輸: 2
通過: 2
協議: 2
多次: 2
對局: 2
選擇: 2
風格: 2
不利: 2
技術: 2
世界圍棋: 2
大規模: 2
困惑: 1
反映: 1
西方: 1
戰力: 1
第二: 1
似人: 1
精確: 1
範式: 1
既然: 1
劫材: 1
go: 1
局全勢: 1
旗鼓相當: 1
一切: 1
一樣: 1
瞭解: 1
較慢: 1
但大家: 1
一種: 1
一戰: 1
只贏: 1
告負: 1
串連: 1
漫長: 1
交鋒: 1
犯錯: 1
看起來: 1
現場: 1
第二場: 1
黑色: 1
棋壇: 1
截至: 1
Munro: 1
神情: 1
負於: 1
看似: 1
伊曼: 1
歷時: 1
譽為: 1
面重: 1
較大: 1
交叉點: 1
放置: 1
徹底: 1
三度: 1
對此: 1
綜觀: 1
百分百: 1
黑貼: 1
當年: 1
此局: 1
突圍: 1
尖衝: 1
中以: 1
取得成功: 1
致命: 1
攻敗: 1
久之: 1
傾向: 1
技術人員: 1
前半段: 1
微弱: 1
大空: 1
其到: 1
發展: 1
敗績: 1
合法: 1
大戰: 1
取勝: 1
我們: 1
崛起: 1
看來: 1
全勝: 1
33: 1
自學: 1
大片: 1
無法: 1
命運: 1
Demis: 1
似乎: 1
偏僻: 1
捐贈: 1
於今: 1
極為: 1
分析: 1
這個: 1
超過: 1
忽略: 1
吳清源: 1
改寫: 1
落入: 1
更是: 1
南道: 1
上邊: 1
顯得: 1
高手們: 1
投降: 1
步棋: 1
不太在乎: 1
出新: 1
宗師: 1
行棋: 1
能力: 1
漸長: 1
中國圍棋: 1
前排: 1
數子: 1
子先行: 1
新浪: 1
特別: 1
年期: 1
展現: 1
扳回: 1
白色: 1
中圍: 1
我覺: 1
世界大賽: 1
目標: 1
一子: 1
賽後: 1
必敗: 1
各處: 1
連日來: 1
並讓: 1
正式: 1
發生: 1
削弱: 1
沒有: 1
進步: 1
四座: 1
意外: 1
上常: 1
井山裕: 1
首爾: 1
領域: 1
現出: 1
普遍: 1
有機: 1
源自: 1
智慧: 1
當今世界: 1
開闊視野: 1
Policy: 1
身體: 1
造出: 1
怪招: 1
AIphaGo: 1
美的: 1
對手: 1
無疑: 1
額外: 1
深入: 1
危險: 1
更有意義: 1
忙於: 1
則比: 1
創始人: 1
這裏: 1
靈幻: 1
殺入: 1
起佔據: 1
模擬: 1
有把握: 1
見稱: 1
名稱: 1
走法: 1
僵局: 1
左路: 1
聯盟: 1
酒店: 1
緊張: 1
異於: 1
情都: 1
較為: 1
哈薩: 1
棋步: 1
已能: 1
國際: 1
阿法: 1
棋類: 1
不知: 1
目光: 1
收氣: 1
中局: 1
首先: 1
不容樂觀: 1
走子: 1
四藝: 1
近年來: 1
棋行險: 1
Robertson: 1
20: 1
方可: 1
主動: 1
連續: 1
表現出: 1
末路: 1
將以: 1
第四: 1
面臨: 1
排名第: 1
唯一一: 1
2010: 1
獨特: 1
利好: 1
動作: 1
李開復: 1
確實: 1
極限: 1
收官: 1
稱謂: 1
弱項: 1
工場: 1
全人類: 1
攜上: 1
飛龍: 1
實證: 1
共獲: 1
接下來: 1
清晰: 1
順勢: 1
出生: 1
25: 1
失利: 1
吸引: 1
批評: 1
上千: 1
惠連: 1
故意: 1
採訪: 1
發電: 1
並不是: 1
舉行: 1
176: 1
三局: 1
即時: 1
還是: 1
質素: 1
本場: 1
判斷力: 1
多年: 1
PSPACE: 1
極度: 1
何謂: 1
生機: 1
完畢: 1
到達: 1
重點: 1
每步: 1
稱讚: 1
輸給: 1
唯一: 1
銳利: 1
全部: 1
早晚: 1
損失: 1
鎖定: 1
AFP: 1
高達: 1
很快: 1
這只: 1
樸廷桓及: 1
可能: 1
面子: 1
預測: 1
千年: 1
這樣: 1
領先: 1
較前: 1
保留: 1
難以: 1
看過: 1
能夠: 1
二段: 1
機器人: 1
共計: 1
計算能力: 1
整局: 1
圍出: 1
不僅僅: 1
數最多: 1
極強: 1
不敢: 1
斷橋: 1
幕後: 1
180: 1
檢驗: 1
本世紀: 1
豐富: 1
大概: 1
之陣: 1
何事: 1
如何: 1
左面: 1
格狀: 1
落後太多: 1
年紀: 1
協會會員: 1
起源於: 1
17: 1
被判: 1
西洋棋: 1
應該: 1
推算: 1
首場: 1
突破: 1
之處: 1
宇宙: 1
模式: 1
精密: 1
新華社: 1
還有: 1
意味著: 1
訓練: 1
致勝: 1
四局: 1
拓展: 1
有過: 1
想象: 1
巨匠: 1
日至: 1
近年: 1
許多人: 1
還未: 1
隨機: 1
將能: 1
場正式: 1
聲音: 1
已無法: 1
幾乎: 1
學習: 1
另開: 1
可能會: 1
時可能: 1
轉變為: 1
強在: 1
勢力範圍: 1
比斯: 1
75: 1
古典: 1
獨自一人: 1
思路: 1
模仿: 1
地方存: 1
死子: 1
手談: 1
帶來: 1
刊登: 1
足足: 1
遠超: 1
將為: 1
梁宰豪: 1
避免: 1
現場直播: 1
打破常規: 1
贏得: 1
輕鬆: 1
谷歌: 1
三勝: 1
成績: 1
創新: 1
交替: 1
仍然: 1
搶攻: 1
造成: 1
輸掉: 1
局部: 1
本身: 1
完結: 1
出場費: 1
則是: 1
神來之筆: 1
風範: 1
解說: 1
妙棋: 1
會贏: 1
科學: 1
收穫: 1
令人費解: 1
牽著: 1
Value: 1
震驚: 1
成員國: 1
掙回: 1
每一手: 1
慈善: 1
不覺: 1
拖入: 1
右下角: 1
脫帽致敬: 1
生命: 1
搜索: 1
簡潔: 1
比分: 1
參考: 1
強硬: 1
心理: 1
數約: 1
致命傷: 1
不好: 1
一些: 1
組織: 1
大師: 1
代其: 1
非常: 1
與此同時: 1
混亂: 1
以及: 1
戰績: 1
結束: 1
學棋者: 1
四季: 1
佈置: 1
穩住: 1
各家: 1
飄渺: 1
這不是: 1
誘敵: 1
邏輯: 1
空中: 1
位置: 1
超越: 1
它會: 1
下風: 1
Youtube: 1
立即: 1
幾天: 1
微博: 1
言論: 1
好目: 1
平均: 1
21: 1
基於: 1
強項: 1
視頻: 1
長時間: 1
2000: 1
古時: 1
影響: 1
能攻能守: 1
一般來說: 1
右路: 1
最差: 1
一直: 1
方向: 1
容易: 1
功令: 1
放棄: 1
當初: 1
重大: 1
牽制: 1
戰果: 1
故障: 1
琴棋書畫: 1
應對: 1
準備: 1
不能: 1
李昌鎬: 1
發音: 1
壓力: 1
透過: 1
秘書長: 1
謹慎: 1
招式: 1
簡明: 1
開拓: 1
拿下: 1
深度: 1
必然: 1
相比: 1
日本: 1
有些: 1
澄清: 1
一代: 1
研究: 1
這局: 1
文章: 1
惠連指: 1
危機: 1
評估: 1
勝者: 1
2015: 1
智慧型: 1
優雅: 1
美國: 1
成材: 1
核心: 1
再下: 1
違反: 1
過往: 1
激戰: 1
姿態: 1
看不到: 1
預先: 1
畢竟: 1
更加: 1
期望: 1
1978: 1
37: 1
整體: 1
反鎮: 1
以乾擾: 1
東亞: 1
兒童: 1
這不會: 1
地將: 1
下出: 1
棋界: 1
天然: 1
初以: 1
辦法: 1
相當: 1
犀利: 1
隨著: 1
並非: 1
科技: 1
半目: 1
根據: 1
選點: 1
完成: 1
做活: 1
成型: 1
送死: 1
驚人: 1
全羅: 1
強大: 1
蒙地卡羅: 1
頑強: 1
女兒: 1
一城: 1
共擁: 1
佈下: 1
翻盤: 1
技驚: 1
並未: 1
麾時: 1
植根於: 1
沒有定: 1
首度: 1
服務器: 1
某些: 1
不時: 1
董事長: 1
調侃: 1
網格: 1
未能: 1
要求: 1
圍棋比賽: 1
現年: 1
質疑: 1
開發者: 1
均會: 1
尤其: 1
長於: 1
工程師: 1
那種: 1
絕對: 1
有意識: 1
反而: 1
手有: 1
奪得: 1
YouTube: 1
不是太好: 1
目數: 1
正正: 1
承認: 1
島少: 1
截然不同: 1
山中: 1
古力: 1
深藍: 1
GOOGLE: 1
定下: 1
大賽: 1
網站: 1
呼吸: 1
尊重: 1
妙招: 1
信息: 1
欠缺: 1
對於: 1
對方: 1
新浪網: 1
屬性: 1
比較穩定: 1
一方: 1
直覺: 1
Hassabis: 1
卡斯帕羅夫: 1
感受到: 1
Chouard: 1
曾以: 1
令人: 1
傑看: 1
以外: 1
3000: 1
編輯: 1
無誤: 1
說出: 1
棋院: 1
五場: 1
經歷: 1
上載: 1
面露: 1
計劃: 1
年僅: 1
即將: 1
頻道: 1
厲害: 1
發動: 1
意義: 1
萬次: 1
防火: 1
半小時: 1
感到: 1
初步: 1
地吃子: 1
迎頭趕上: 1
其能: 1
按照: 1
剛柔並濟: 1
本局: 1
心態: 1
積極: 1
多種: 1
萬步: 1
連不上: 1
中央通訊: 1
時常: 1
已於: 1
大局: 1
兼有: 1
這可能: 1
模樣: 1
形式: 1
招法: 1
頻出: 1
變化: 1
調整: 1
打破: 1
攻勢: 1
以所圍: 1
對立: 1
位非: 1
統計: 1
快速: 1
解釋: 1
1983: 1
手下: 1
進攻: 1
說過: 1
早前: 1
點進行: 1
差異: 1
出道: 1
超時: 1
hard: 1
來處: 1
憑直覺: 1
二色: 1
餘威: 1
現在: 1
整個: 1
逐步: 1
次數: 1
新版: 1
Tanguy: 1
黑子: 1
更為: 1
移動: 1
後者則: 1
承受: 1
之前: 1
就連: 1
越到後面: 1
GoRatings: 1
是否: 1
歸根結底: 1
意圖: 1
引來: 1
複雜度: 1
空間: 1
來源: 1
境界: 1
不會輸: 1
這些: 1
能否: 1
擺出: 1
發揮: 1
里程碑: 1
每下: 1
用少近: 1
面上: 1
卓越: 1
這麼: 1
拉斯: 1
2.08: 1
多獲: 1
因此: 1
10170: 1
推斷: 1
不到: 1
當然: 1
異體字: 1
近幾年: 1
定義: 1
策略性: 1
正如: 1
反應: 1
這盤: 1
CEO: 1
但他卻: 1
2005: 1
展現出: 1
驚異: 1
三大: 1
