南韓 圍棋 九段 棋手 李世石 AIphaGo 對弈: [0.12, 0.11, 0.16, 0.13, 0.1, 0.09, 0.15, 0.13]
AFP Google DeepMind GOOGLE 人機 對弈 第五局 戰況 15 中午 12 南韓 圍棋 九段 棋手 李世石 Google 人工智能 程式 AlphaGo 之間 人機 對弈 展開 一局 較量: [0.14, 0.15, 0.18, 0.14, 0.12, 0.1, 0.08, 0.1]
經過 小時 鏖戰 李世石 最終 未能 攜上 一場 獲勝 餘威 再下 一城 五局 比賽 中以 總比分 負於 AlphaGo: [0.15, 0.07, 0.23, 0.16, 0.09, 0.07, 0.09, 0.15]
本場 比賽 雖然 第四局 較量 首度 輸給 李世石 AlphaGo 一個 意外 收穫 正式 進入 職業 圍棋 棋手 等級分 排名 按照 世界 職業 圍棋 排名 網站 GoRatings 計算 規則 棋手 必須 有過 敗績 進入 排名 統計: [0.19, 0.07, 0.3, 0.09, 0.11, 0.06, 0.06, 0.12]
根據 AlphaGo 自去 10 殺入 職業 棋壇 戰績 已經 超越 李世石 排名 世界 第四 僅次於 棋手 柯潔 韓國 棋手 樸廷桓及 日本 棋手 井山裕: [0.13, 0.05, 0.16, 0.15, 0.13, 0.08, 0.13, 0.16]
雙方 第四局 較量 執白 李世石 下出 稱為 之一 78 AlphaGo 出現 失誤 因此 許多人 認為 弱點: [0.14, 0.07, 0.17, 0.17, 0.13, 0.09, 0.08, 0.15]
對此 DeepMind 創始人 哈薩 比斯 Demis Hassabis 承認 AlphaGo 確實 失誤 表示 本次 比賽 希望 李世石 尋找 缺陷 測試 極限: [0.14, 0.1, 0.13, 0.14, 0.14, 0.12, 0.12, 0.11]
AlphaGo 執黑 時可能 有些 缺陷 既然 這局 執白 獲勝 一局 能否 隨機 決定 黑白 執黑 這樣 獲勝 更有意義: [0.12, 0.07, 0.19, 0.13, 0.16, 0.07, 0.11, 0.15]
李世石 第四局 獲勝 表示 由於 李世石 第四局 執白 獲勝 自己 要求 第五局 比賽 執黑: [0.11, 0.09, 0.26, 0.12, 0.12, 0.06, 0.1, 0.14]
李世石 選擇 較為 穩健 開局 AlphaGo 繼續 出新 招法: [0.16, 0.09, 0.15, 0.13, 0.12, 0.12, 0.12, 0.12]
AlphaGo 右下角 出現 令人費解 下法 白棋 送死 數子 這也 再次 表現出 AlphaGo 似乎 不太在乎 局部 損失: [0.11, 0.1, 0.14, 0.15, 0.11, 0.15, 0.1, 0.14]
棋局 中盤 李世石 左上角 尖衝 試圖 削弱 中央 白棋 勢力範圍 AlphaGo 空中 反鎮 中央 模樣 逐漸 成型 李世石 上邊 穩健 做活 AlphaGo 順勢 圍出 中央 大空: [0.18, 0.13, 0.18, 0.14, 0.13, 0.08, 0.06, 0.1]
比賽 進行 不到 小時 新浪網 擔任 直播 解說 中國 棋聖 判斷 李世石 形勢 不容樂觀 認為 很多 地方 整體 不好 如果 這盤 李世石 大局: [0.14, 0.08, 0.19, 0.13, 0.13, 0.08, 0.12, 0.13]
半盤 AlphaGo 實力 開始 展現 李世石 並未 放棄: [0.17, 0.08, 0.17, 0.13, 0.13, 0.06, 0.11, 0.14]
儘管 再次 進入 讀秒 李世石 連續 強硬 試圖 局面 變得 複雜 以乾擾 AlphaGo 判斷: [0.15, 0.07, 0.21, 0.14, 0.12, 0.09, 0.1, 0.13]
發揮 穩健 AlphaGo 微弱 優勢 保持 李世石 180 投子 認負: [0.16, 0.06, 0.19, 0.12, 0.11, 0.1, 0.12, 0.14]
聶衛平 認為 AlphaGo 中盤 實力 極強 李世石 佈局 領先 可能 取勝: [0.13, 0.08, 0.17, 0.17, 0.12, 0.07, 0.1, 0.16]
同時 AlphaGo 致命 弱點 有把握 贏棋 表示 好目 前排 世界 第一 柯潔: [0.14, 0.06, 0.16, 0.14, 0.12, 0.11, 0.09, 0.18]
本次 人機 對弈 幕後 李世石 共獲 17 萬美元 獎金 包括 五場 共計 15 萬美元 出場費 以及 萬美元 勝局: [0.12, 0.07, 0.16, 0.12, 0.13, 0.12, 0.15, 0.13]
Google 計劃 此前 準備 100 萬美元 勝者 獎金 捐贈 兒童 圍棋 慈善 組織: [0.15, 0.13, 0.17, 0.12, 0.11, 0.1, 0.11, 0.12]
13 人機 對弈 第四局 戰況 13 中午 12 南韓 圍棋 九段 棋手 李世石 Google 人工智能 程式 AlphaGo 之間 人機 對弈 展開 第四局 五個 小時 激戰 李世石 最終 扳回 一局 取得 首勝: [0.13, 0.07, 0.23, 0.14, 0.12, 0.08, 0.11, 0.12]
12 第三局 落敗 李世石 AlphaGo 程式 雖然 表現 展現出 弱點: [0.18, 0.09, 0.21, 0.09, 0.13, 0.09, 0.1, 0.1]
外界 期望 李世石 餘下 兩局 人腦 掙回 一些 面子: [0.16, 0.11, 0.19, 0.13, 0.11, 0.07, 0.11, 0.13]
這只 李世石 個人 輸掉 並不是 全人類: [0.15, 0.07, 0.22, 0.12, 0.1, 0.05, 0.08, 0.22]
雖然 AlphaGo 程式 相當 驚人 畢竟 還未 達到 美的: [0.17, 0.08, 0.18, 0.13, 0.12, 0.09, 0.09, 0.13]
南韓 圍棋 九段 棋手 李世石 第三局 落敗 說出 第四局 李世石 進場 神情 較前 幾天 輕鬆: [0.14, 0.13, 0.15, 0.14, 0.11, 0.08, 0.14, 0.13]
對弈 開始 執白 李世石 陷入 長時間 思考 逐漸 落入 下風: [0.14, 0.06, 0.18, 0.14, 0.13, 0.08, 0.1, 0.19]
戰至 中盤 AlphaGo 思考 時間 李世石 足足 用少近 小時 直播 評論 認為 已經 看不到 李世石 逆轉 希望: [0.15, 0.07, 0.17, 0.12, 0.13, 0.08, 0.11, 0.16]
李世石 即將 進入 一手 必須 60 落子 讀秒 階段 形勢 更加 不利 但他卻 妙招 頻出 尤其 78 手下 一子 妙棋 功令 僵局 現出 生機 逐步 串連 起佔據 棋盤 各處 白子: [0.17, 0.06, 0.22, 0.09, 0.1, 0.07, 0.09, 0.2]
職業 棋手 形容 李世石 之一 猜測 李世石 已經 AlphaGo 行棋 弱點 故意 佈局 階段 佈下 誘敵 之陣: [0.12, 0.09, 0.17, 0.12, 0.11, 0.09, 0.13, 0.17]
李世石 逆轉 形勢 右方 發動 攻勢 AlphaGo 開始 計算 辦法: [0.17, 0.07, 0.17, 0.13, 0.12, 0.1, 0.09, 0.15]
AlphaGo 一度 看似 右方 提劫 成功 反而 死子: [0.12, 0.1, 0.16, 0.14, 0.12, 0.08, 0.13, 0.14]
職業 棋手 判斷 李世石 AlphaGo 計算 以外 變化 程式 出現 混亂 甚至 程式 發生 故障: [0.19, 0.06, 0.14, 0.11, 0.1, 0.08, 0.13, 0.18]
現場 評論 就連 AlphaGo 開發者 之一 連日來 代其 走子 黃士 傑看 AlphaGo 右方 招式 面露 困惑: [0.15, 0.1, 0.16, 0.12, 0.12, 0.1, 0.11, 0.12]
結果 李世石 成功 右方 收氣 穩住 大片 形勢: [0.14, 0.12, 0.14, 0.15, 0.12, 0.12, 0.09, 0.13]
戰至 這個 階段 AlphaGo 每下 一手 平均 思考 分鐘: [0.17, 0.09, 0.15, 0.12, 0.13, 0.09, 0.11, 0.15]
職業 棋手 判斷 AlphaGo 已無法 扭轉 劣勢 勝負 已分: [0.14, 0.08, 0.14, 0.13, 0.11, 0.12, 0.15, 0.14]
李世石 收官 階段 仍然 小心翼翼 出現 失誤: [0.14, 0.08, 0.17, 0.14, 0.14, 0.08, 0.1, 0.14]
最終 AlphaGo 投子 認輸 李世石 獲得 首勝: [0.12, 0.06, 0.2, 0.17, 0.09, 0.09, 0.1, 0.17]
這也 AlphaGo 自去 10 戰勝 歐洲 圍棋 冠軍 首次 人類 投降: [0.13, 0.1, 0.18, 0.12, 0.12, 0.09, 0.13, 0.13]
這場 人機 對弈 一局 將於 15 中午 12 點進行: [0.14, 0.06, 0.22, 0.14, 0.13, 0.07, 0.09, 0.15]
12 人機 對弈 第三局 戰況 12 中午 12 南韓 圍棋 九段 棋手 李世石 Google 人工智能 程式 AlphaGo 之間 人機 對弈 三度 開戰 結果 AlphaGo 擊敗 李世石 總比分 成為 此次 對弈 勝方: [0.13, 0.13, 0.19, 0.12, 0.14, 0.1, 0.09, 0.1]
賽前 已經 兩局 李世石 有點 緊張 不像 之前 一樣 牽著 女兒 獨自一人 進場: [0.12, 0.1, 0.2, 0.13, 0.12, 0.06, 0.12, 0.14]
棋局 執黑 子先行 李世石 嘗試 搶攻 很快 AlphaGo 牽制 AlphaGo 主動 左上角 李世石 只能 忙於 突圍 避免 佈局 階段 落後太多: [0.17, 0.06, 0.19, 0.13, 0.17, 0.1, 0.09, 0.1]
戰至 中盤 直播 此次 對弈 職業 棋手 已經 認為 李世石 難以 逆轉 棋局 勝敗 已分: [0.14, 0.08, 0.17, 0.14, 0.12, 0.07, 0.13, 0.14]
李世石 一度 下子 進取 嘗試 攻殺 AlphaGo 佈置 左面 白子 大龍 AlphaGo 即時 職業 棋手 此前 看過 AlphaGo 異於 人類 下棋 方式 不敢 判斷 有意識 黑子 意圖 估計 經過 精密 計算 不覺 白子 大龍 危險: [0.14, 0.23, 0.11, 0.14, 0.09, 0.07, 0.13, 0.1]
結果 AlphaGo 右路 另開 戰局 成功 應對 李世石 左路 進攻: [0.12, 0.06, 0.21, 0.15, 0.15, 0.08, 0.1, 0.13]
棋局 階段 評論 普遍 認為 局面 此局 李世石 必敗 李世石 嘗試 造出 打劫 測試 AlphaGo 尋找 劫材 打劫 能力: [0.18, 0.09, 0.15, 0.16, 0.12, 0.08, 0.1, 0.13]
此前 兩局 一直 沒有 出現 劫爭 外界 猜測 劫爭 AlphaGo 弱項 甚至 程式 根本 提劫: [0.17, 0.09, 0.16, 0.13, 0.13, 0.08, 0.1, 0.14]
有人 質疑 此次 比賽 預先 定下 李世石 不利 打劫 保密 協議: [0.16, 0.02, 0.17, 0.16, 0.14, 0.08, 0.09, 0.17]
AlphaGo 開發 團隊 成員 AlphaGo 下子 黃士 早前 發電 澄清 雙方 沒有定 這種 保密 協議 第三局 AlphaGo 首次 提劫 打破 外界 猜測: [0.15, 0.09, 0.15, 0.12, 0.12, 0.1, 0.11, 0.15]
最終 李世石 扭轉 戰局 176 投子 認輸: [0.13, 0.08, 0.18, 0.14, 0.12, 0.07, 0.1, 0.16]
儘管 AlphaGo 這場 五局 三勝制 人機 對弈 已經 獲勝 雙方 還是 繼續 完成 餘下 兩局 李世石 有機 贏得 一局: [0.14, 0.1, 0.2, 0.13, 0.11, 0.08, 0.1, 0.14]
這次 比賽 勝敗 如何 我覺 我們 應該 尊重 李世石 九段 接受 AlphaGo 挑戰 承受 壓力 很大: [0.14, 0.09, 0.19, 0.12, 0.11, 0.08, 0.13, 0.14]
AlphaGo 開發 團隊 成員 AlphaGo 下子 黃士 綜觀 三局 AlphaGo 不時 擺出 怪招 某些 看來 失誤 最終 證明 致勝 關鍵 職業 棋手 驚訝: [0.12, 0.07, 0.19, 0.16, 0.11, 0.07, 0.14, 0.15]
韓國 棋院 秘書長 梁宰豪 形容 AlphaGo 山中 自學 成材 棋手 看起來 不像 高手 每步 下子 創意 整局 來處 打破常規: [0.12, 0.11, 0.18, 0.12, 0.11, 0.09, 0.13, 0.14]
學棋者 AlphaGo 獨特 下法 將能 開闊視野: [0.21, 0.06, 0.21, 0.12, 0.15, 0.07, 0.09, 0.1]
圍棋 千年 歷史 古典 遊戲 經歷 漫長 發展 過程 正如 科學 實證 檢驗 開拓 境界 人工智能 將為 圍棋 拓展 空間 帶來 積極 影響: [0.16, 0.11, 0.2, 0.12, 0.11, 0.08, 0.1, 0.13]
南韓 九段 棋手 惠連 南韓 九段 棋手 惠連指 AlphaGo 改寫 圍棋 歷史 包括 圍棋 範式 學習 方式 定義 何謂 圍棋: [0.15, 0.11, 0.18, 0.11, 0.08, 0.08, 0.14, 0.14]
人類 AlphaGo 圍棋 方式 截然不同 人類 傾向 較大 目數 贏棋 AlphaGo 目標 贏棋 只贏 半目: [0.14, 0.12, 0.17, 0.13, 0.12, 0.09, 0.12, 0.11]
人腦 不能 電腦 百分百 精確 無誤 計算 職業 棋手 無法 AlphaGo 下棋 豐富 研究 圍棋: [0.14, 0.11, 0.12, 0.13, 0.11, 0.12, 0.13, 0.14]
10 人機 對弈 第二局 戰況 人機 對弈 第二局 完結 AlphaGo 獲勝: [0.11, 0.07, 0.21, 0.14, 0.14, 0.1, 0.11, 0.13]
Google Deepmind Youtube 截圖 10 中午 12 南韓 圍棋 九段 棋手 李世石 Google 旗下 Deepmind 公司 人工智能 程式 AlphaGo 之間 人機 對弈 再度 開戰: [0.13, 0.15, 0.18, 0.1, 0.12, 0.1, 0.1, 0.11]
經過 半小時 鏖戰 李世石 再度 落敗 總比分 AlphaGo: [0.13, 0.09, 0.21, 0.13, 0.1, 0.08, 0.11, 0.14]
首戰告捷 AlphaGo 第二場 比賽 執黑 繼續 保持 犀利 棋風 李世石 則比 首局 落子 更為 謹慎: [0.15, 0.08, 0.21, 0.12, 0.11, 0.08, 0.11, 0.14]
本局 比賽 前半段 AlphaGo 面上 優勢: [0.15, 0.04, 0.22, 0.13, 0.14, 0.07, 0.08, 0.18]
棋聖 聶衛平 表示 AlphaGo 下法 脫帽致敬 Deepmind 擔任 直播 評論 美國 棋手 世界上 唯一一 位非 東亞 圍棋 九段 Michael Redmond 表示 AlphaGo 37 手有 圍棋 宗師 吳清源 風範: [0.15, 0.11, 0.24, 0.1, 0.14, 0.06, 0.08, 0.12]
賽後 落子 較慢 李世石 陷入 時間 危機 雙方 小時 保留 時間 讀秒 階段 AlphaGo 還有 20 分鐘: [0.13, 0.07, 0.16, 0.14, 0.13, 0.09, 0.13, 0.13]
意味著 李世石 接下來 每一手 必須 60 落子 違反 超時 被判: [0.14, 0.08, 0.18, 0.14, 0.15, 0.09, 0.1, 0.12]
李世石 雖然 頑強 地將 AlphaGo 拖入 讀秒 久之 投子 認負: [0.13, 0.13, 0.17, 0.11, 0.09, 0.12, 0.14, 0.11]
阿法 AlphaGo 戰勝 李世石 它贏 不了: [0.13, 0.09, 0.21, 0.17, 0.12, 0.08, 0.06, 0.13]
棋手 柯潔 李世石 雖然 本世紀 冠軍 數最多 棋手 並非 目前 世界 第一 世界圍棋 等級分 排名第 年僅 18 中國 棋手 柯潔: [0.12, 0.08, 0.16, 0.15, 0.12, 0.1, 0.13, 0.14]
李世石 首戰 告負 柯潔 立即 個人 微博 表示 雖然 AlphaGo 戰勝 李世石 它贏 不了: [0.13, 0.07, 0.23, 0.17, 0.12, 0.09, 0.07, 0.12]
柯潔 言論 引來 網友 批評 調侃: [0.15, 0.06, 0.18, 0.14, 0.13, 0.07, 0.09, 0.18]
網友 AlphaGo 當然 不了 因為 如果 中國 比賽 它會 因為 防火 連不上 Google 服務器: [0.11, 0.07, 0.22, 0.13, 0.11, 0.1, 0.13, 0.13]
柯潔 接受 新華社 採訪 表示 李世石 首場 失利 震驚 AlphaGo 實力 遠超 想象 簡明 自然 整個 思路 非常 清晰 下棋 特別 人類 思維 模式 計算能力 精準 越到後面 精準 失誤: [0.14, 0.07, 0.19, 0.13, 0.15, 0.07, 0.11, 0.14]
柯潔 認為 李世石 現在 關鍵 調整 心態 認為 自己 人工智能 早晚 一戰 相信 自己 會贏: [0.14, 0.1, 0.16, 0.14, 0.12, 0.08, 0.11, 0.16]
第一局 谷歌 人工智能 對弈 圍棋 世界冠軍 AlphaGo 首戰告捷: [0.16, 0.14, 0.18, 0.11, 0.08, 0.08, 0.13, 0.11]
18 獲得 圍棋 世界冠軍 南韓 圍棋 九段 棋手 李世石 Google 旗下 Deepmind 公司 研發 人工智能 程式 AlphaGo 首爾 四季 酒店 開始 對弈 結果 第一局 AlphaGo 勝出 四局 將於 10 日至 15 分別 舉行 Deepmind YouTube 頻道 均會 進行 現場直播: [0.16, 0.1, 0.15, 0.13, 0.12, 0.09, 0.13, 0.13]
這場 譽為 人機 圍棋比賽 將以 五局 三勝制 進行: [0.15, 0.08, 0.23, 0.13, 0.13, 0.09, 0.07, 0.13]
雙方 此前 採用 規則 黑貼: [0.17, 0.04, 0.19, 0.16, 0.13, 0.09, 0.06, 0.16]
一方 首先 取得 三勝 全部 五局 最終 方可 獲得 100 萬美元 假如 勝方 全勝 額外 多獲 25 萬美元: [0.15, 0.07, 0.16, 0.15, 0.11, 0.08, 0.1, 0.18]
李世石 AlphaGo 首戰 結束 棋局: [0.15, 0.07, 0.18, 0.16, 0.14, 0.09, 0.12, 0.1]
DeepMind 直播 視頻 截圖 首局 歷時 小時: [0.14, 0.09, 0.16, 0.12, 0.12, 0.11, 0.12, 0.15]
開局 AlphaGo 小心翼翼 進入 中局 明顯 變得 進取 甚至 棋行險: [0.15, 0.09, 0.19, 0.13, 0.12, 0.08, 0.09, 0.16]
Deepmind 擔任 直播 評論 九段 棋手 Michael Redmond AlphaGo 相比 10 攻敗 歐洲 圍棋 冠軍 麾時 技術 明顯 進步 犯錯: [0.15, 0.08, 0.14, 0.11, 0.13, 0.08, 0.16, 0.15]
分析 由於 人工智能 表現 比較穩定 第一局 已能 反映 其到 到達 水準 透過 第一局 勝負 大概 預測 最終 戰果: [0.14, 0.1, 0.15, 0.12, 0.11, 0.12, 0.13, 0.12]
相信 這不會 一場 旗鼓相當 比賽 估計 比分: [0.12, 0.08, 0.18, 0.13, 0.11, 0.12, 0.14, 0.11]
來說 關鍵 一場 不會輸 機器 比賽 人類 很大 差異 假如 對手 感受到 對方 呼吸 精神 很多 基於 身體 反應 決定 機器 這些 參考: [0.17, 0.13, 0.16, 0.12, 0.09, 0.1, 0.09, 0.14]
南韓 圍棋 九段 棋手 李世石 賽前 李世石 現年 33 當今世界 三大 圍棋 之一 出道 初以 棋風 銳利 擅長 大規模 攻殺 見稱: [0.15, 0.07, 0.19, 0.13, 0.14, 0.09, 0.14, 0.1]
近年 棋風 成熟 多次 世界圍棋 大賽 開始 情況 最終 逆轉 勝出: [0.15, 0.07, 0.19, 0.12, 0.11, 0.07, 0.13, 0.16]
李世石 Google 旗下 Deepmind 公司 研發 人工智能 程式 AlphaGo: [0.14, 0.1, 0.19, 0.12, 0.14, 0.1, 0.08, 0.13]
10 AlphaGo 曾以 局全勢 姿態 擊敗 歐洲 圍棋 冠軍 二段 棋手: [0.12, 0.11, 0.12, 0.14, 0.12, 0.11, 0.13, 0.14]
自然 雜誌 於今 刊登 文章 解釋 AlphaGo 蒙地卡羅 搜索 同時 採用 深度 神經網絡 分別 選擇 下子 策略 神經網絡 Policy Network 評估 選點 價值 神經網絡 Value Network 負責 計算 步棋 走法 後者則 負責 推算 出現 局面 AlphaGo 高度 模擬 人腦 下圍棋 憑直覺 快速 鎖定 策略 思維 邏輯: [0.18, 0.03, 0.22, 0.13, 0.17, 0.07, 0.03, 0.17]
工程師 Alpha 上載 圍棋 高手們 超過 3000 萬步 棋步 並讓 價值 神經網絡 進行 高達 2000 萬次 對局 訓練 最終 AlphaGo 比賽: [0.15, 0.15, 0.19, 0.12, 0.11, 0.1, 0.12, 0.06]
李世石 奪得 18 世界 冠軍 奪冠 次數 世界 第二 僅次於 21 奪冠 南韓 棋手 李昌鎬: [0.15, 0.12, 0.18, 0.11, 0.12, 0.08, 0.12, 0.13]
聲音 人機 大戰 本身 造成 機器 對立 天然 屬性 其能 吸引 有人 目光: [0.13, 0.06, 0.17, 0.13, 0.15, 0.12, 0.08, 0.15]
但大家 容易 忽略 一切 核心 因素 歸根結底 因素: [0.15, 0.06, 0.14, 0.15, 0.13, 0.08, 0.14, 0.16]
這裏 面重 不僅僅 機器 之間 關係 更是 之間 關係: [0.16, 0.09, 0.18, 0.14, 0.13, 0.09, 0.09, 0.14]
知乎 網友 飛龍 李世石 強項 半盤 翻盤 佈局 則是 李世石 最差 地方 判斷力 不是太好 對於 AlphaGo 來說 重大 利好 因為 電腦 一般來說 強在 半盤: [0.14, 0.08, 0.18, 0.13, 0.12, 0.1, 0.09, 0.16]
中國圍棋 職業 棋手 柯潔 圍棋 領域 電腦 徹底 戰勝 人腦 必然 命運 唯一 確定 時間: [0.13, 0.07, 0.18, 0.1, 0.11, 0.07, 0.19, 0.15]
體育 精神 在於 突破 所以 這不是 圍棋 末路 開始: [0.13, 0.12, 0.16, 0.13, 0.11, 0.1, 0.14, 0.11]
網友 Google 技術人員 可以 通過 李世石 過往 上千 場正式 對局 深入 瞭解 水平: [0.16, 0.1, 0.17, 0.12, 0.13, 0.1, 0.1, 0.14]
李世石 只能 通過 Alpha Go 五個 五局 初步 推斷 新版 Alpha Go 水平: [0.17, 0.07, 0.2, 0.14, 0.16, 0.09, 0.05, 0.11]
李世石 面臨 信息 絕對 劣勢: [0.14, 0.1, 0.15, 0.12, 0.13, 0.09, 0.12, 0.15]
知乎 網友 斷橋 人工智能 已經 近幾年 成為 各家 科技 公司 重點 研發 方向 這次 人機 無疑 里程碑 意義: [0.15, 0.06, 0.19, 0.13, 0.14, 0.1, 0.08, 0.15]
人工智能 這麼 可以 達到 挑戰 圍棋 世界冠軍 高度 感到 驚訝 這次 是否 能夠 戰勝 人類 個人 認為 有點 確定: [0.15, 0.09, 0.18, 0.13, 0.13, 0.08, 0.12, 0.12]
何事 情都 第一次 當年 深藍 第一次 挑戰 卡斯帕羅夫 取得成功 多年 智慧型 機器人 肯定 崛起: [0.15, 0.11, 0.17, 0.11, 0.15, 0.07, 0.1, 0.14]
創新 工場 董事長 CEO 李開復 AlphaGo 一個 令人 驚異 之處 極度 似人 說過 當初 根本 不知 那種 模仿 人類 直覺 下棋 方式 可以 技驚 四座: [0.16, 0.1, 0.17, 0.12, 0.13, 0.09, 0.1, 0.13]
這可能 正正 AlphaGo 這次 致命傷 因為 這種 植根於 人類 動作 風格 九段 高手 可能會 顯得 欠缺 創意: [0.14, 0.09, 0.19, 0.12, 0.12, 0.09, 0.12, 0.13]
Nature 雜誌 編輯 Tanguy Chouard 李世石 1983 出生 韓國 圍棋 九段 棋手 長於 韓國 全羅 南道 偏僻 飛禽 所以 稱為 飛禽 島少: [0.13, 0.15, 0.12, 0.14, 0.1, 0.14, 0.1, 0.12]
棋風 擅長 大規模 攻殺 成績 卓越 近年來 隨著 年紀 漸長 技術 逐漸 成熟 開始 轉變為 棋風 能攻能守 剛柔並濟 成為 一代 棋界 巨匠: [0.13, 0.07, 0.2, 0.13, 0.16, 0.08, 0.09, 0.13]
李世石 厲害 在於 下棋 風格 飄渺 靈幻 時常 神來之筆 兼有 強大 戰力 計算 極為 精準: [0.15, 0.07, 0.18, 0.14, 0.14, 0.11, 0.09, 0.12]
同時 水準 心理 質素 世界大賽 上常 情況 迎頭趕上 逆轉 拿下 勝局: [0.15, 0.1, 0.21, 0.12, 0.11, 0.08, 0.11, 0.12]
2005 2010 年期 中國 圍棋 第一 古力 九段 多次 交鋒 很大: [0.14, 0.08, 0.16, 0.13, 0.14, 0.09, 0.12, 0.14]
資料 來自 維基百科 圍棋 圍棋 一種 策略性 棋類 格狀 棋盤 黑白 二色 棋子 對弈: [0.13, 0.14, 0.12, 0.11, 0.13, 0.1, 0.14, 0.13]
起源於 古時 異體字 手談 多種 稱謂 琴棋書畫 四藝 之一: [0.15, 0.04, 0.12, 0.18, 0.13, 0.1, 0.11, 0.16]
西方 名稱 go 源自 發音: [0.18, 0.05, 0.2, 0.15, 0.14, 0.08, 0.08, 0.12]
對弈 雙方 棋盤 網格 交叉點 交替 放置 黑色 白色 棋子: [0.14, 0.1, 0.14, 0.15, 0.12, 0.14, 0.1, 0.12]
落子 完畢 棋子 移動: [0.15, 0.12, 0.18, 0.12, 0.12, 0.1, 0.07, 0.15]
對弈 過程 中圍 地吃子 以所圍 決定 勝負: [0.16, 0.07, 0.15, 0.13, 0.16, 0.1, 0.1, 0.12]
圍棋 規則 簡潔 優雅 西洋棋 大師 伊曼 拉斯 稱讚 如果 宇宙 地方存 智慧 生命 形式 幾乎 肯定 下圍棋: [0.16, 0.14, 0.15, 0.13, 0.12, 0.09, 0.13, 0.08]
與此同時 圍棋 認為 目前 世界上 複雜 棋盤 遊戲 之一 複雜度 已於 1978 Robertson Munro 證明 PSPACE hard: [0.15, 0.11, 0.14, 0.17, 0.11, 0.11, 0.08, 0.13]
合法 位置 數約 2.08 10170: [0.12, 0.11, 0.18, 0.14, 0.12, 0.06, 0.05, 0.21]
截至 2015 國際 圍棋 聯盟 共擁 75 成員國 協會會員: [0.14, 0.14, 0.16, 0.12, 0.11, 0.1, 0.12, 0.11]
資料 來自 維基百科 來源 中央通訊 新浪 體育 Nature 關鍵 評論: [0.16, 0.09, 0.18, 0.11, 0.11, 0.1, 0.12, 0.13]
Overall: [0.28, 0.04, 0.36, 0.11, 0.1, 0.05, 0.05, 0.03]
