
, 18
香港, 14
排放, 14
二氧化碳, 13
全球, 13
排放量, 10
商品, 8
這個, 6
我們, 5
一個, 5
計算, 5
氣候變化, 5
外地, 5
國家, 5
總量, 4
大量, 4
責任, 4
香港人, 4
本地, 4
可以, 3
輸入, 3
地方, 3
公噸, 3
研究, 3
數據, 3
燃燒, 3
各國, 3
甚麼, 3
平均, 3
基礎, 3
責任
, 3
外國, 3
十分, 3
美國, 3
之一, 3
化石, 3
燃料, 3
以及, 3
各種, 2
資料, 2
需要, 2
消費, 2
但是, 2
過程, 2
衡量, 2
當年, 2
人口, 2
比例, 2
內地, 2
報告, 2
全部, 2
所以, 2
不算, 2
因為, 2
貿易, 2
會計, 2
計算方法, 2
引起, 2
正確, 2
加上, 2
大多數, 2
以致, 2
左右, 2
人類, 2
不能, 2
這種, 2
知道, 2
入口, 2
能量, 2
文章, 2
不是, 2
理應, 2
世界, 2
要負, 2
消費主義, 2
製造, 2
四倍, 2
聽到, 1
顯示, 1
Consumption, 1
Caldeira, 1
全球排名, 1
英國, 1
少見, 1
做些, 1
西班牙, 1
遠超, 1
滅絕, 1
隱約, 1
浪費, 1
發現, 1
邊緣, 1
石油, 1
正在, 1
accounting, 1
應該, 1
因此, 1
方便, 1
避免, 1
影響
, 1
影響, 1
目前, 1
七百多萬, 1
有關, 1
天然氣, 1
極為, 1
危險, 1
我們的, 1
每年, 1
稱為, 1
更何況, 1
就是, 1
除了, 1
當道, 1
側面, 1
數目, 1
終於, 1
Analysis, 1
購入, 1
搜集, 1
二氧化碳
, 1
不可, 1
看到, 1
訪港, 1
後果, 1
德國, 1
過去, 1
費時, 1
環節, 1
之一
, 1
在內, 1
千分之, 1
還有, 1
總是, 1
原來, 1
不會, 1
運作, 1
位置, 1
一件, 1
來源, 1
額外, 1
東西, 1
相關, 1
對於, 1
放量, 1
輸給, 1
包裝, 1
水泥, 1
trends
, 1
接受, 1
dioxide, 1
刊登, 1
全人類, 1
這件, 1
誤會, 1
Carbon, 1
不過, 1
層面, 1
遙遠, 1
Steven, 1
牽涉, 1
只計, 1
accounting
, 1
每次, 1
意外, 1
以為, 1
carbon, 1
一點, 1
措施, 1
可能, 1
進入, 1
consumption, 1
每個人, 1
出現, 1
減去, 1
千分之一, 1
包含, 1
日本, 1
六成, 1
本文, 1
高達, 1
如果, 1
需時, 1
頭上, 1
節水, 1
這方面, 1
Centre, 1
大壞
, 1
有些, 1
包括, 1
科學院, 1
破壞力, 1
四倍
, 1
覺得, 1
或者, 1
細小
, 1
計入, 1
怎會, 1
必須, 1
現象, 1
經濟體, 1
emission, 1
數字, 1
已經, 1
以免, 1
這些, 1
四成, 1
大國, 1
驚人
, 1
顯眼, 1
道德, 1
意大利, 1
想法, 1
第八, 1
emissions, 1
使用, 1
多年, 1
源於, 1
長途運輸, 1
本國, 1
Dioxide, 1
超級, 1
倚靠, 1
第二, 1
繁複, 1
橫行, 1
負有, 1
生活方式, 1
涉及, 1
人數, 1
無關
, 1
公開, 1
激增, 1
節能, 1
產生, 1
罪人, 1
本來, 1
一篇, 1
地球, 1
現在, 1
根據, 1
七個, 1
反映, 1
記憶, 1
Davis1, 1
自由, 1
日常, 1
其實, 1
大氣層, 1
此時, 1
法國, 1
結論, 1
減少, 1
一般, 1
