香港人 聽到 「 全球 氣候變化 」 ， 總是 以為 是 很 遙遠 的 事 ， 隱約 知道 有些 壞 後果 ， 但是 不會 覺得 香港 要負 甚麼 責任 ， 或者 要 做些 甚麼 事 ， 因為 大多數 人 誤會 香港 是 一個 小 地方 ， 對 有關 全球 的 事 又 怎會 有 甚麼 影響 ？

這個 想法 是 錯 的 ， 香港 要負 250 分 之一 的 責任 ！

氣候變化 源於 人類 燃燒 大量 化石 燃料 ， 包括 煤 、 石油 和 天然氣 ， 以致 排放 大量 額外 的 二氧化碳 進入 大氣層 ， 過去 一般 計算 各國 的 排放量 ， 只計 在 本國 燃燒 化石 燃料 所 產生 的 二氧化碳 ， 不過 現在 我們 知道 這個 計算方法 不能 正確 反映 各國 的 責任 。

要 衡量 各國 的 責任 ， 應該 註 意 一個 現象 ， 就是 每次 一個 人 購入 和 使用 一件 入口 商品 時 ， 牽涉 這件 商品 在 外國 製造 和 包裝 ， 以及 長途運輸 等 ， 全部 環節 都 需要 能量 運作 ， 因此 都 有 在 外國 排放 二氧化碳 ， 要 計算 責任 ， 則 這些 排放 理應 算 在 這個 人 的 頭上 ， 推 到 國家 層面 ， 更 正確 地 衡量 一個 國家 在 全球 氣候變化 的 道德 責任 ， 理應 把 全部 入口 商品 涉及 的 外國 排放量 計入 這個 國家 的 總 放量 ， 這種 計算方法 稱為 「 以 消費 為 基礎 的 二氧化碳 排放 會計 」  consumption - based  carbon  dioxide  emission  accounting 。

這種 會計 計算 必須 倚靠 大量 全球 貿易 數字 ， 以及 研究 各種 商品 的 排放量 數據 ， 過程 十分 繁複 ， 需時 多年 ， 所以 少見 公開 研究 報告 ， 2010 年 美國 國家 科學院 終於 刊登 了 一篇 相關 文章 ， 以 2004 年 資料 為 基礎 （ 註 1 ） ， 十分 意外 地 發現 ， 香港 （ 不是 國家 ， 但是 一個 經濟體 ） 出現 在 報告 的 顯眼 位置 ， 香港 因 輸入 商品 而 在 外地 的 二氧化碳 總 排放量 是 每年 6 , 400 萬 公噸 （ 圖 1 ） ， 全球排名 第八 ， 只 輸給 美國 、 日本 、 英國 、 德國 、 法國 、 意大利 和 西班牙 七個 大國 ！ 香港 這個 地方 真 不能 算 細小 。



 還有 一點 ， 香港 本地 的 二氧化碳 排放 只 佔 排放 總量 （ 本地  +  外地 ） 的 四成 左右 ， 因 輸入 商品 在 外地 的 排放量 佔 大多數 ， 高達 六成 ， 比例 全球 第二 高 ， 我們 可以 從 這個 側面 看到 香港 消費主義 橫行 的 驚人 （ 圖 2 ） 。



 根據 圖 2 顯示 的 比例 計算 ， 香港 包含 本地 和 外地 在內 的 二氧化碳 排放 總量 是 1.03 億 公噸 左右 ， 當年 全球 因 燃燒 化石 燃料 而 排放 的 二氧化碳 量 約 276 億 公噸 （ 註 2 ） ， 如果 香港 是 1 ， 則 全球 是 268 ， 為 了 方便 記憶 ， 可以 視 香港 的 總 排放量 為 當年 全球 約 250 分 之一 。

 香港 人口 七百多萬 ， 約 為 世界 人口 千分之一 ， 本來 已經 不算 少 ， 加上 我們 在 本地 消費 能量 遠超 世界 平均 ， 以及 消費主義 當道 ， 輸入 的 商品 引起 在 外地 大量 排放 二氧化碳 ， 以致 排放 總量 達 全球 250 分 之一 ， 即 是 千分之 四 ， 即 是 我們 每個人 排放 的 二氧化碳 是 全球 平均 的 四倍 ！

 目前 全球 的 二氧化碳 排放量 正在 推 氣候變化 去 到 極為 危險 的 邊緣 ， 平均 排放量 都 不可 接受 ， 更何況 是 四倍 ？ 香港人 在 這方面 是 四倍 破壞力 的 超級 大壞 疍 ！

 為 了 不 做 地球 罪人 ， 除了 日常 節能 節水 ， 香港人 更 需要 減少 亂 買 東西 ， 以免 在 全球 排放 其實 可以 避免 的 二氧化碳 。

 香港 不是 小 地方 ， 香港人 的 數目 也 不算 少 ， 加上 我們的 浪費 生活方式 ， 對於 氣候變化 及 可能 引起 的 人類 滅絕 ， 我們 原來 負有 全人類 250 分 之一 的 責任 ！



 註 1     Steven  J .  Davis1  and  Ken  Caldeira  ( 2010 ) ： Consumption - based  accounting  of  CO2  emissions .   PNAS ,  vol .  107 ,  no .  12 ,  5687 – 5692 .   因為 搜集 全球 貿易 資料 及 研究 各種 商品 的 二氧化碳 排放量 十分 費時 ， 文章 以 2004 年 數據 為 基礎 ， 註 意 此時 內地 「 自由 行 」 措施 未 影響 香港 二氧化碳 排放 ， 所以 本文 結論 與 內地 訪港 人數 激增 無關 。

 註 2      計算 過程 把 排放 總量 減去 製造 水泥 的 排放量 ， 數據 來源 ： 美國 Carbon  Dioxide  Data  Analysis  Centre  http : / / cdiac . ornl . gov / trends / emis / glo _ 2010 . html
