香港人 聽到 全球 氣候變化 總是 以為 遙遠 隱約 知道 有些 後果 但是 不會 覺得 香港 要負 甚麼 責任 或者 做些 甚麼 因為 大多數 誤會 香港 一個 地方 有關 全球 怎會 甚麼 影響

這個 想法 香港 要負 之一 責任

氣候變化 源於 人類 燃燒 大量 化石 燃料 包括 石油 天然氣 以致 排放 大量 額外 二氧化碳 進入 大氣層 過去 一般 計算 各國 排放量 只計 本國 燃燒 化石 燃料 產生 二氧化碳 不過 現在 我們 知道 這個 計算方法 不能 正確 反映 各國 責任

衡量 各國 責任 應該 一個 現象 就是 每次 一個 購入 使用 一件 入口 商品 牽涉 這件 商品 外國 製造 包裝 以及 長途運輸 全部 環節 需要 能量 運作 因此 外國 排放 二氧化碳 計算 責任 這些 排放 理應 這個 頭上 國家 層面 正確 衡量 一個 國家 全球 氣候變化 道德 責任 理應 全部 入口 商品 涉及 外國 排放量 計入 這個 國家 放量 這種 計算方法 稱為 消費 基礎 二氧化碳 排放 會計 consumption carbon dioxide emission accounting

這種 會計 計算 必須 倚靠 大量 全球 貿易 數字 以及 研究 各種 商品 排放量 數據 過程 十分 繁複 需時 多年 所以 少見 公開 研究 報告 美國 國家 科學院 終於 刊登 一篇 相關 文章 資料 基礎 十分 意外 發現 香港 不是 國家 但是 一個 經濟體 出現 報告 顯眼 位置 香港 輸入 商品 外地 二氧化碳 排放量 每年 公噸 全球排名 第八 輸給 美國 日本 英國 德國 法國 意大利 西班牙 七個 大國 香港 這個 地方 不能 細小



還有 一點 香港 本地 二氧化碳 排放 排放 總量 本地 外地 四成 左右 輸入 商品 外地 排放量 大多數 高達 六成 比例 全球 第二 我們 可以 這個 側面 看到 香港 消費主義 橫行 驚人



根據 顯示 比例 計算 香港 包含 本地 外地 在內 二氧化碳 排放 總量 公噸 左右 當年 全球 燃燒 化石 燃料 排放 二氧化碳 公噸 如果 香港 全球 方便 記憶 可以 香港 排放量 當年 全球 之一

香港 人口 七百多萬 世界 人口 千分之一 本來 已經 不算 加上 我們 本地 消費 能量 遠超 世界 平均 以及 消費主義 當道 輸入 商品 引起 外地 大量 排放 二氧化碳 以致 排放 總量 全球 之一 千分之 我們 每個人 排放 二氧化碳 全球 平均 四倍

目前 全球 二氧化碳 排放量 正在 氣候變化 極為 危險 邊緣 平均 排放量 不可 接受 更何況 四倍 香港人 這方面 四倍 破壞力 超級 大壞

地球 罪人 除了 日常 節能 節水 香港人 需要 減少 東西 以免 全球 排放 其實 可以 避免 二氧化碳

香港 不是 地方 香港人 數目 不算 加上 我們的 浪費 生活方式 對於 氣候變化 可能 引起 人類 滅絕 我們 原來 負有 全人類 之一 責任



Steven Davis1 Caldeira Consumption accounting emissions 因為 搜集 全球 貿易 資料 研究 各種 商品 二氧化碳 排放量 十分 費時 文章 數據 基礎 此時 內地 自由 措施 影響 香港 二氧化碳 排放 所以 本文 結論 內地 訪港 人數 激增 無關

計算 過程 排放 總量 減去 製造 水泥 排放量 數據 來源 美國 Carbon Dioxide Analysis Centre trends
