
 
 
, 3
燃燒 化石 燃料, 2
研究 各種 商品, 2
輸入 商品 外地, 2
之一 責任
 
, 2
減去 製造 水泥, 1
知道 這個 計算方法, 1
香港 人口 七百多萬, 1
我們 本地 消費, 1

 根據 顯示, 1
不可 接受 更何況, 1
外地 排放量 大多數, 1
二氧化碳 全球 平均, 1
基礎 十分 意外, 1
這方面 四倍 破壞力, 1
這個 想法 香港, 1
全球 氣候變化 總是, 1
就是 每次 一個, 1
公噸 左右 當年, 1
方便 記憶 可以, 1
目前 全球 二氧化碳, 1
入口 商品 牽涉, 1
二氧化碳 公噸 如果, 1
計算 責任 這些, 1
東西 以免 全球, 1
責任
 
 
, 1
當年 全球 燃燒, 1
甚麼 因為 大多數, 1
因為 搜集 全球, 1
後果 但是 不會, 1
我們 原來 負有, 1
以及 消費主義 當道, 1
相關 文章 資料, 1
二氧化碳 排放量 十分, 1
公開 研究 報告, 1
報告 顯眼 位置, 1
極為 危險 邊緣, 1
現在 我們 知道, 1
美國 國家 科學院, 1
排放 理應 這個, 1
各種 商品 排放量, 1
包裝 以及 長途運輸, 1
商品 引起 外地, 1
包含 本地 外地, 1
consumption carbon dioxide, 1
滅絕 我們 原來, 1

 還有 一點, 1
生活方式 對於 氣候變化, 1
一個 購入 使用, 1
只計 本國 燃燒, 1
Dioxide Analysis Centre, 1
無關
 
 計算, 1
我們 可以 這個, 1
來源 美國 Carbon, 1
Steven Davis1 Caldeira, 1
當年 全球 之一
, 1
不算 加上 我們, 1
全球 方便 記憶, 1
內地 訪港 人數, 1
人類 燃燒 大量, 1
少見 公開 研究, 1
消費主義 當道 輸入, 1
以及 長途運輸 全部, 1
左右 輸入 商品, 1
包括 石油 天然氣, 1
數目 不算 加上, 1
商品 外國 製造, 1
自由 措施 影響, 1
遠超 世界 平均, 1
二氧化碳 不過 現在, 1
四倍 香港人 這方面, 1
消費 能量 遠超, 1
全球 之一 千分之, 1
二氧化碳 排放 總量, 1
天然氣 以致 排放, 1
二氧化碳 排放量 正在, 1
怎會 甚麼 影響
, 1
香港 包含 本地, 1
商品 二氧化碳 排放量, 1
全球 之一
 
, 1
人口 千分之一 本來, 1
排放 二氧化碳 全球, 1
國家 但是 一個, 1
責任 這些 排放, 1
香港 不是 國家, 1
大量 化石 燃料, 1
長途運輸 全部 環節, 1
德國 法國 意大利, 1
對於 氣候變化 可能, 1
左右 當年 全球, 1
全球排名 第八 輸給, 1
節能 節水 香港人, 1
出現 報告 顯眼, 1
排放 二氧化碳 公噸, 1
平均 排放量 不可, 1
以為 遙遠 隱約, 1
已經 不算 加上, 1
不是 國家 但是, 1
外地 二氧化碳 排放量, 1
責任
 
 衡量, 1
大量 全球 貿易, 1
聽到 全球 氣候變化, 1
燃燒 大量 化石, 1
排放 總量 減去, 1
反映 各國 責任
, 1
基礎 此時 內地, 1
覺得 香港 要負, 1
本來 已經 不算, 1
第八 輸給 美國, 1
所以 本文 結論, 1
全球 二氧化碳 排放量, 1
地方 不能 細小
, 1
計算 香港 包含, 1
國家 全球 氣候變化, 1
排放 其實 可以, 1
千分之一 本來 已經, 1
所以 少見 公開, 1
根據 顯示 比例, 1
看到 香港 消費主義, 1
七百多萬 世界 人口, 1
一個 經濟體 出現, 1
責任 應該 一個, 1
終於 刊登 一篇, 1

 衡量 各國, 1
有些 後果 但是, 1
倚靠 大量 全球, 1
第二 我們 可以, 1
數據 過程 十分, 1
經濟體 出現 報告, 1
計算方法 稱為 消費, 1
基礎 二氧化碳 排放, 1
排放量 當年 全球, 1

 這個 想法, 1
地方 有關 全球, 1
石油 天然氣 以致, 1
全球 怎會 甚麼, 1
外國 排放量 計入, 1
排放 總量 公噸, 1
總量 本地 外地, 1
比例 全球 第二, 1
當道 輸入 商品, 1
香港 本地 二氧化碳, 1
減少 東西 以免, 1
此時 內地 自由, 1
計算 過程 排放, 1
可能 引起 人類, 1
化石 燃料 產生, 1
商品 排放量 數據, 1
正確 衡量 一個, 1
罪人 除了 日常, 1
訪港 人數 激增, 1
費時 文章 數據, 1
衡量 一個 國家, 1
十分 費時 文章, 1
排放量 不可 接受, 1
引起 外地 大量, 1
產生 二氧化碳 不過, 1
意外 發現 香港, 1
西班牙 七個 大國, 1
一點 香港 本地, 1
想法 香港 要負, 1
不是 地方 香港人, 1
報告 美國 國家, 1
總是 以為 遙遠, 1
數據 基礎 此時, 1
一件 入口 商品, 1
香港人 數目 不算, 1
Caldeira Consumption accounting, 1
dioxide emission accounting
, 1
多年 所以 少見, 1
大多數 高達 六成, 1
各種 商品 二氧化碳, 1
危險 邊緣 平均, 1
本文 結論 內地, 1
甚麼 影響
 
, 1
香港人 聽到 全球, 1

 
 根據, 1
刊登 一篇 相關, 1
措施 影響 香港, 1
四倍 破壞力 超級, 1
責任 理應 全部, 1
比例 計算 香港, 1
日常 節能 節水, 1
七個 大國 香港, 1
以致 排放 總量, 1
負有 全人類 之一, 1
如果 香港 全球, 1
一個 現象 就是, 1
接受 更何況 四倍, 1
因為 大多數 誤會, 1
做些 甚麼 因為, 1
Davis1 Caldeira Consumption, 1
使用 一件 入口, 1
十分 意外 發現, 1
香港人 需要 減少, 1
理應 這個 頭上, 1
大量 排放 二氧化碳, 1
但是 一個 經濟體, 1
消費 基礎 二氧化碳, 1
還有 一點 香港, 1
影響
 
 這個, 1
Analysis Centre trends
, 1
香港 要負 甚麼, 1
我們 每個人 排放, 1
不過 現在 我們, 1
排放 總量 全球, 1
但是 不會 覺得, 1
平均 以及 消費主義, 1
香港 這個 地方, 1
carbon dioxide emission, 1
節水 香港人 需要, 1
全球 第二 我們, 1
水泥 排放量 數據, 1
要負 甚麼 責任, 1
環節 需要 能量, 1
會計 計算 必須, 1
燃料 包括 石油, 1
國家 放量 這種, 1
消費主義 橫行 驚人
, 1
本地 二氧化碳 排放, 1
商品 外地 二氧化碳, 1
不會 覺得 香港, 1
公噸 全球排名 第八, 1
購入 使用 一件, 1
全球 燃燒 化石, 1
國家 科學院 終於, 1
外地 四成 左右, 1
本地 外地 四成, 1
除了 日常 節能, 1
全球 氣候變化 道德, 1
引起 人類 滅絕, 1
人類 滅絕 我們, 1
原來 負有 全人類, 1
英國 德國 法國, 1
輸給 美國 日本, 1
加上 我們的 浪費, 1
商品 涉及 外國, 1
過程 十分 繁複, 1
氣候變化 極為 危險, 1
全球 貿易 資料, 1
不能 細小
 
, 1
十分 繁複 需時, 1
邊緣 平均 排放量, 1
能量 運作 因此, 1
不能 正確 反映, 1
側面 看到 香港, 1
排放量 十分 費時, 1
會計 consumption carbon, 1

 目前 全球, 1
過程 排放 總量, 1

 香港 人口, 1
地方 香港人 數目, 1
頭上 國家 層面, 1
二氧化碳 排放 所以, 1
排放量 數據 過程, 1
外國 製造 包裝, 1
或者 做些 甚麼, 1
計算 必須 倚靠, 1
每個人 排放 二氧化碳, 1
人數 激增 無關
, 1
化石 燃料 排放, 1
現象 就是 每次, 1
激增 無關
 
, 1
有關 全球 怎會, 1
繁複 需時 多年, 1
避免 二氧化碳
 
, 1
應該 一個 現象, 1
結論 內地 訪港, 1
正在 氣候變化 極為, 1
總量 公噸 左右, 1
不算 加上 我們的, 1
大國 香港 這個, 1
全部 入口 商品, 1
文章 數據 基礎, 1
accounting emissions 因為, 1
香港人 這方面 四倍, 1
高達 六成 比例, 1
計算 各國 排放量, 1
遙遠 隱約 知道, 1
本地 消費 能量, 1
涉及 外國 排放量, 1
燃料 產生 二氧化碳, 1
地球 罪人 除了, 1
入口 商品 涉及, 1
以致 排放 大量, 1
正確 反映 各國, 1
一個 國家 全球, 1
平均 四倍
 
, 1
額外 二氧化碳 進入, 1
二氧化碳 排放量 每年, 1
理應 全部 入口, 1
誤會 香港 一個, 1
必須 倚靠 大量, 1
全球 平均 四倍
, 1
各國 責任
 
, 1
emission accounting
 
, 1
每次 一個 購入, 1
道德 責任 理應, 1

 這種 會計, 1
資料 基礎 十分, 1
燃料 排放 二氧化碳, 1
發現 香港 不是, 1
一個 地方 有關, 1
內地 自由 措施, 1
本地 外地 在內, 1
牽涉 這件 商品, 1
大壞
 
 地球, 1
香港 要負 之一, 1
Consumption accounting emissions, 1
這個 國家 放量, 1
香港 不是 地方, 1

 
 Steven, 1
這種 會計 計算, 1
每年 公噸 全球排名, 1
六成 比例 全球, 1
破壞力 超級 大壞
, 1
細小
 
 
, 1
以及 研究 各種, 1
責任
 
 氣候變化, 1
一般 計算 各國, 1
搜集 全球 貿易, 1
香港 消費主義 橫行, 1
責任 或者 做些, 1
本國 燃燒 化石, 1
這個 頭上 國家, 1

 地球 罪人, 1
排放量 只計 本國, 1
排放量 計入 這個, 1
這種 計算方法 稱為, 1
在內 二氧化碳 排放, 1
全部 環節 需要, 1
公噸 如果 香港, 1
需時 多年 所以, 1
二氧化碳
 
 香港, 1

 香港 不是, 1
製造 包裝 以及, 1
這個 地方 不能, 1
要負 之一 責任
, 1
資料 研究 各種, 1
橫行 驚人
 
, 1
全球 貿易 數字, 1
可以 避免 二氧化碳
, 1
可以 這個 側面, 1
能量 遠超 世界, 1
排放 二氧化碳 以致, 1
過去 一般 計算, 1
超級 大壞
 
, 1
各國 排放量 只計, 1
研究 報告 美國, 1
排放量 數據 來源, 1
商品 外地 排放量, 1
需要 能量 運作, 1
輸入 商品 引起, 1
大多數 誤會 香港, 1
一篇 相關 文章, 1
影響 香港 二氧化碳, 1
放量 這種 計算方法, 1
總量 全球 之一, 1
全球 排放 其實, 1
製造 水泥 排放量, 1
香港 全球 方便, 1
香港 排放量 當年, 1
氣候變化 源於 人類, 1
外地 在內 二氧化碳, 1
衡量 各國 責任, 1
香港 一個 地方, 1
科學院 終於 刊登, 1
我們的 浪費 生活方式, 1
進入 大氣層 過去, 1
四倍
 
 目前, 1
千分之 我們 每個人, 1
商品 牽涉 這件, 1
各國 責任 應該, 1
排放 總量 本地, 1
稱為 消費 基礎, 1
國家 層面 正確, 1
顯示 比例 計算, 1
計入 這個 國家, 1

 Steven Davis1, 1
人口 七百多萬 世界, 1
更何況 四倍 香港人, 1
貿易 數字 以及, 1
四成 左右 輸入, 1
排放 排放 總量, 1

 
 還有, 1
可以 香港 排放量, 1
Carbon Dioxide Analysis, 1
排放 二氧化碳 計算, 1
二氧化碳 以致 排放, 1
排放 大量 額外, 1
法國 意大利 西班牙, 1

 氣候變化 源於, 1
層面 正確 衡量, 1
日本 英國 德國, 1
香港 二氧化碳 排放, 1
運作 因此 外國, 1
二氧化碳 排放 會計, 1
二氧化碳 排放 排放, 1
需要 減少 東西, 1
源於 人類 燃燒, 1
全人類 之一 責任
, 1
之一 千分之 我們, 1
甚麼 責任 或者, 1
美國 Carbon Dioxide, 1
大氣層 過去 一般, 1
隱約 知道 有些, 1
顯眼 位置 香港, 1
排放 所以 本文, 1

 計算 過程, 1
數據 來源 美國, 1
這件 商品 外國, 1
排放量 大多數 高達, 1
因此 外國 排放, 1
文章 資料 基礎, 1
意大利 西班牙 七個, 1
emissions 因為 搜集, 1
驚人
 
 
, 1
排放量 每年 公噸, 1
這些 排放 理應, 1
世界 平均 以及, 1
這個 側面 看到, 1
氣候變化 總是 以為, 1
外國 排放 二氧化碳, 1
加上 我們 本地, 1
化石 燃料 包括, 1
之一
 
 香港, 1
外地 大量 排放, 1
以免 全球 排放, 1
二氧化碳 計算 責任, 1
大量 額外 二氧化碳, 1
二氧化碳 進入 大氣層, 1
浪費 生活方式 對於, 1
位置 香港 輸入, 1
貿易 資料 研究, 1
其實 可以 避免, 1
計算方法 不能 正確, 1
排放量 正在 氣候變化, 1
數字 以及 研究, 1
氣候變化 可能 引起, 1
香港 輸入 商品, 1
排放 會計 consumption, 1
總量 減去 製造, 1
這個 計算方法 不能, 1
accounting
 
 這種, 1
美國 日本 英國, 1
記憶 可以 香港, 1
我們 知道 這個, 1
世界 人口 千分之一, 1
氣候變化 道德 責任, 1
知道 有些 後果, 1
