香港人聽到「全球氣候變化」，總是以為是很遙遠的事，隱約知道有些壞後果，但是不會覺得香港要負甚麼責任，或者要做些甚麼事，因為大多數人誤會香港是一個小地方，對有關全球的事又怎會有甚麼影響？

這個想法是錯的，香港要負250分之一的責任！

氣候變化源於人類燃燒大量化石燃料，包括煤、石油和天然氣，以致排放大量額外的二氧化碳進入大氣層，過去一般計算各國的排放量，只計在本國燃燒化石燃料所產生的二氧化碳，不過現在我們知道這個計算方法不能正確反映各國的責任。

要衡量各國的責任，應該註意一個現象，就是每次一個人購入和使用一件入口商品時，牽涉這件商品在外國製造和包裝，以及長途運輸等，全部環節都需要能量運作，因此都有在外國排放二氧化碳，要計算責任，則這些排放理應算在這個人的頭上，推到國家層面，更正確地衡量一個國家在全球氣候變化的道德責任，理應把全部入口商品涉及的外國排放量計入這個國家的總放量，這種計算方法稱為「以消費為基礎的二氧化碳排放會計」 consumption-based carbon dioxide emission accounting。

這種會計計算必須倚靠大量全球貿易數字，以及研究各種商品的排放量數據，過程十分繁複，需時多年，所以少見公開研究報告，2010年美國國家科學院終於刊登了一篇相關文章，以2004年資料為基礎（註1），十分意外地發現，香港（不是國家，但是一個經濟體）出現在報告的顯眼位置，香港因輸入商品而在外地的二氧化碳總排放量是每年6,400萬公噸（圖1），全球排名第八，只輸給美國、日本、英國、德國、法國、意大利和西班牙七個大國！香港這個地方真不能算細小。


 
 還有一點，香港本地的二氧化碳排放只佔排放總量（本地 + 外地）的四成左右，因輸入商品在外地的排放量佔大多數，高達六成，比例全球第二高，我們可以從這個側面看到香港消費主義橫行的驚人（圖2）。



 根據圖2顯示的比例計算，香港包含本地和外地在內的二氧化碳排放總量是1.03億公噸左右，當年全球因燃燒化石燃料而排放的二氧化碳量約276億公噸（註2），如果香港是1，則全球是268，為了方便記憶，可以視香港的總排放量為當年全球約250分之一。

 香港人口七百多萬，約為世界人口千分之一，本來已經不算少，加上我們在本地消費能量遠超世界平均，以及消費主義當道，輸入的商品引起在外地大量排放二氧化碳，以致排放總量達全球250分之一，即是千分之四，即是我們每個人排放的二氧化碳是全球平均的四倍！

 目前全球的二氧化碳排放量正在推氣候變化去到極為危險的邊緣，平均排放量都不可接受，更何況是四倍？香港人在這方面是四倍破壞力的超級大壞疍！

 為了不做地球罪人，除了日常節能節水，香港人更需要減少亂買東西，以免在全球排放其實可以避免的二氧化碳。

 香港不是小地方，香港人的數目也不算少，加上我們的浪費生活方式，對於氣候變化及可能引起的人類滅絕，我們原來負有全人類250分之一的責任！



 註1    Steven J. Davis1 and Ken Caldeira (2010)：Consumption-based accounting of CO2 emissions.  PNAS, vol. 107, no. 12, 5687–5692.  因為搜集全球貿易資料及研究各種商品的二氧化碳排放量十分費時，文章以2004年數據為基礎，註意此時內地「自由行」措施未影響香港二氧化碳排放，所以本文結論與內地訪港人數激增無關。

 註2     計算過程把排放總量減去製造水泥的排放量，數據來源：美國Carbon Dioxide Data Analysis Centre http://cdiac.ornl.gov/trends/emis/glo_2010.html
